500
A..........B.............B......................................B....
ABBB.BBB...BB.BBBBBBB.BB.BBBBB.BBBBB.BBBBB.BB.BBBBBBBBBBBB.BB.BBBBBBB..BBBBBBBBBB.BBBBBB.B..BB.BBBBBBBB.BBBBBBB.BBB.BBBB..BBBB.BB.B.B.BBBB.B.BBBB.B.BBBB..BBBBBB.B..BBBB.BBBBBB.BBB.BBBBBBB....BBBBBB.B.B...B.BBBB.BBBB..BBBBBBB.BBBBBBB.BBBB.BBB.BBBBBBB..BB.BB.BB.BBBB.B.B.B.BB.BBBB.BBB.BBB.B..B.BBBBBB..B.BBBBBBBBBBB.BB.BBB.B.BB.BBBB...BBBBBBB.B.BBBB.B.BBBBBBBBB..BB.BBBBBBB.BB.B.B.BB.BBBBBBBBBBBB..B.BBBBBB
AB..B.B.B
ABB..BBBB
ABB.B....BBBB.BBB.BB.B.B..B.....BB...BBBB.....B.B.B...BBB..BB.B..B..B...B..B.BB.BB.BB.BB..BB.BBB..BB.B...BB..BBB.B.BBB.B...B...B.B...BB..BB..B.BB.BBBBBB.BB..BB..B..B.BBBBBBBBB..BBB.BBB...BB.B....B....B.B.B.B.BBBB..B.B....B.B....B..B...BB...B.....BBBB..B...B.BBB....BBB.BB.B...B..B..BB..BB.BBB.B.........B.BB..BBBB.BBB.B.BB.B.
ABB.BBB.B
AB
AB..B....
ABB.....B...B....B..B....B...BB.B....B.B.........B.B.BBBB..BB...B.BB..B.....B.....B.B.BB...B.B.B
A....B....B....BBB..............................B................B.....................B...................................................................BB.....................................................B..............................B.................B....................
AB.BB......B..BB.....BB.BB.....B....B.......B..B.B........BBB.BB...B.....BBB.......BB....B.B....B..B.B..........B...BB.............B.................B.B...B..B..B..B..B.BBB.B..B..............B.....BBB.......B.........B.......B.BB....B...B....BB....B...B...BB...........BB.....B...B....B......B.........B..B..B........B............B.B.B.......B..BB.....B..B.B......B..BB.
AB.B.BB..
AB.BBBB..
A.....BB.B.B.B.B...B..BB.....B.BB..B...B.....BBB.B..B.BB..B.BBB.B...B...BBB...B.B......
ABBB.BBBB
ABB.........
ABB......
A.BB..BB.
ABB.B..B.
ABB.B.B.B
AB.B.BBB.
A...B..BB
A.BB....B...BBBB..BBB...B....BBB.B.B.B..B........BB..BB..B...BB.B.B.BB
AB...BBBB
AB....BBB
AB.BB...B
AB...BBBBB..BBBBB.BBBBBB...B.BBB.BB.BBBBBB..B.BB.B.B......B...BBBB.BBBBBB.BB..BBBBBB.BBBBBBBB..BBBBBBB.B...BB.B.B....BBB.BBBB...BB..B...BB.B..B..B..B.BBBB.BBBB.B.B.BBBBB.B.B.BBBB.BB..B..B.B.B..BBBBB.BBB...B..BBBBBBB...B.B.BBBBB..BB..B.BB..BB.B.B..BBBBBB..BB.BB..B.BBBB.BBBB.B..BB..BBBBBB..B..BBB..B.B..BBB.B...BBB.BBBB.BBB..BB....BB....BB.B....BB
A.B.....B
A......................................................B...............................................B....B........................................
A.BBB...BB..B.BBB.BB..BBB.BBB..BBB.BBBB
AB.
ABBBB.BBBB.B.B.BBBB..B.B...BBBBBBBBB..BBBBBBB.BB..B..B.BBBB.BBB..BB.B..B.BB.BBB..BBBBB..BBBBB.B.B.B..B.BB.
A..B............................................B.....................B....B...B........B................B..............................................B...B..............B..............................B....B...................B.........B.....B...............................B.....B...........................B................B..................................B......................B......B.......B........B..............B............B......B...B..................B........B........
A..B.BBB.
A..........B.....................B...........................B.............B..........B.............................................B....B.......................B.............B................B....................
AB.BBBBBB.B.BBBB.BBBBBB.BBBBBBB..BBB.BBBBBBBBB..BBBBBB.BBBBBB..BB..BB.B.BBBBBBBBB.BBBBBBB..BBBB..B.BB.B..BB...BBB.BBB...B..BBBBBBBBBB..BBBBB..B.BBB.B..B.B.BB.BBBBBBB.B...BB...BB.BB.BB.BBBBBBB..BBBB.BBB.BB.BBB.BBB.BB.BBBBBBBB.B.B.BB..BBB.BBBBBBBBB......BB.BB.BB...BBBBBBB.B.BB..BBB.
A.B..BBB.
A....BBBB
AB..BB.BB
A...BB..B...........BB......B..B.BB.B...B..B.....B..BB...B.B..B...B.B.....B..BB.B...BB..B.BBB...BB....BB.B.B...B.B........B.B.B......BBB..........BB............B....BBBB...B.BBB.B.B.BB..B..BB...B.B..BB..B......BB..B..B.B.....B.B.B....B..BB....B..B.B..BB....B.B..BBB......B..B..B...B.....B.B.B.BB.......B..BBBB...BB.........B..B..B.B.B..B.B...B..B.........BB.B......B.......B.B.....B...B..B....BBBBB..BB.BBB.B..........B.
A.BB.B.BB
A.BB.BB.B
A...B..B..B............B.B..BB..B...BB..B.B.........B
A....BB.B...B...........BB........B..........BB..B..B....BB......B.B..B....B.B..
A.BB...BB
AB.BB..B.....B....B.B....B....B..BB..B.B...BB...B...BB..BB.B.BBBBBBB..BB...B..B..B...B..BB.BB.BB.....B.BB..BB..B.BBBB..BB.BB......B...BB..B............B....B
AB.BB....
A..BB..BB.B.BBB.B..BB..B.BB..BBBBB.BBB....BBB.B...BB...B.B.BB.BBBBB.BB.BBB.B.BBBB..BB..BB..BB....BB..B.B....BBB.BBBBBBBB...B.BB.BBB.BBB......BBBBBB.
A....BB..
ABBBB.B.BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB
A..BBB.BB
ABB..B.B.B.B...B..BBBB.BBBBB.B..BBB...B.BB...BBBBB...BBB.BBBBBB.B.B.BBB..BB...BB..BB..B..B.BB.B..BBBB..BBB.BB.B..BBB.B.BB.BBB.B...BBB..BB.B.BBB...BBBB.B.B.BBBB...BB.BBB..BB..BB..B..BB..BBBB.BBBBB...B.BBBBB
ABBBBB..B
AB.B..B.BBBBB.BBB..B..BBB..B..BBBB.B...BBB....BBBB.BBBBB..BBBBBBBB.BBBBB..BBB...BBBBB..B....BBBB.B.BBBBBBBBB.B.B.BB..BB.BB.B.BBBBBB.BB.BBB.BBBB.BBBBB...BBBBB..BB.B..BBBB.BBBB...BBBBBBBBB.BBBB....BBBBBBBB.BBBB..BBB.B.BB.B.BB.BB
A..............................B.......B.B.B.........................B..................B...........B........B.......B........................BB......................B.......B....B.......B.............BB.......B...............BB.........................B..............
ABB...BBB
AB.BB.BB.
ABBBB.BB.BBB..B.BBBB.BBB.BBBBBBBBB.BBBBBBBBB..B.BB.BBBBBBBBB.B.BBBBBBBB.B.BBBB..BBBBBBB.BBBBB..BB.BBB..B.BBBB.BBBBBBB.BBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBBBBB.B.BBBBBBBB.BBBBBBBBBBBBBBB.BBB.BB.BB.B.B.B.BB.BB.BBBB.B.BBB.B.BBBBBBB.BBBB.BBBBBB.BB.BBBBB.BBBB.BBBBB.BB..B.BBB.BBBBBB.BB
AB.B.B..B
ABB...B.B
A..B..BB.
ABBBBBBB.
AB.B...B.
AB.B.....
A..
ABB.B
ABBBBBB..
ABB.B.BB...BBB.BB.B..B.B....B..BBB....BBB..B..B.B...BBBBBBBBBB......BBBB.BBB..B..B.B.BBBBB.BB.BB.B...BBB.B.BBBB..
A.B.BBBBB.BB..BBBBBB.BBB.B..BBBB..BBBBB.BBBBB.BB.BBB.BBBBBBBB.BBBBBBBBBBB.BBB..BBBBBBBBBBB.BBBBBB.B.BBB.B.BBBBBBBBB.BBBB.BBB..BBB.BBB..BBBB.BB.BBBBBBB.BBBBB.BBB.BBBB..B.BBBBBBBB.BBB.BBBBBB.BBBBBB.B.BBBBBB.BBB.B.BB.BBBBBBBBBBBBBBBB..B.BBB..BBB.B.BBB.BBBBBB.BBBBBBBBBB..BB..BBBBBBBB.BB...B.B.BBBBBB...BBBBBBBBBB
A........................B....B...B................................B....B..........B......B.B..B.......B..........B......B...............B..............B.B.............B........B.................B........B....................................BB....B..............B...B......BB......................B.......................B...B....B.............................
ABB........BB....B......BB.......BBB..B....B..........B.B...BB.B.....B.B....B...B..B.B..BB..B.B.......B.B..B.BBBBBB.BB..B.BB...B....B..BBBBBB........BB.BB..B....B.BB.B.B....B.B.B..B...B......B.B...BBB......BB.B.....BBB....B..B..BB.BBB.B.......B.B.....B.B..B.BB.B.B.B......BBB..B..BB..BB....B.....BB....B..BB.BB.B..B..B..B..B........B....BB.BB.BB.BB.B.BB.B.B..B......B...B...B.B..B..B.BBBB..B.B..B.B....B.....BB...BB.........BB.B...B....B.
A.B.BB.BB
A.B.B..B.
ABB..B.BB
A..............................................................................................B.............B.............B.....B...........B............B.....B................................................................B......B......................B.B.......................................................................................................
A.BB..B.B
A.B.B...B
A..B.......BBB.B.BBBB..B.BB.B......BB...B...B...........B..B....B..BB.....BB.....B...BB.B..BB.B.BB.BB..B..B.BBB....BBB..BB..B.......B..B.BB...BB.B.BB...B...B........B.B..BB..B.B..B..BBB.B.B.BB...B...BB..BB..BB...BB.B.B....B.B....B..BB.B.B.B..BB.BBB..B...BBB...B...BBB.B..BB.....B.BB.....BB.B..BBBB....BBB.B.B.B.B..BBB..BB.B.B.
ABB.BB.BB
ABB....BBB.B..B..BB..B.BBBBB.BB.BB.BBB.BBBB.BBB..BB.BB...BBBBBB.B.....BBB..B.BBBBB..B.BBBB..B..BBBBBB.BBBB
ABB.BBB..
A.B.BBB..
AB.BB..B.BBBB.BB.BB.BBBBBBBB.B.BB..BBBB.B.B.B..B.B.B..B.....BBBB.B.BBBB...B.BB.....B..B...BB..BB..B.B...B.B..BBBBB...BB...B...B...BBBB..BB..B....B.B.BB..B.B.BB.B.B.B...BBBBBBBBB.BBBBBB.BB...BBB...BBBB.B..BBB.B.BB.B.BBBBBBBBB..B.B.B...BB.B..B.B....B.....B.BBBB.B...B..BBBBB.B.BB.BB..B.BBBBBBB.B....B.BBBB...B
AB.B..BBB
A.....B...B........B.BB...B............B...................................B.......B.........BB.......BBB............B....B......B....BB..B.....B......B.B............................B..B........B...B...BB.B..BB...BB.....B......B...BB.....B.........................B.B......B.B........B...BBB.............B.B............
A.B.........B..........B..B.B.B..BBB.........B.....
AB.BBBB.BBB.BBB.BBBBB.BBBB.BB.B.BB.BBB.BBBB.BB..B.BBBBBB.B...B..BB..BB..BBBBBB.B.B.B..BB.BBBBBBBBB.BBBB..BBBBBBBB.BB.B.BB.BBBBBBBBBBB.BBBBB.BBBB.BBBBBBBBBB.BB.BB.BBB.BB..BBB.BBBB..BBB.BBBBBBB..B.BBBBBBBB.BBBBBBBBB.BBBBBBB..BBBBBBBBBB..BB.B.BB.BBBBBB.BBB.B.BBBBBB.B.BBBB.BBBBBBBBBB.BBBB.BBBB..B.B..B.B.BBBBB.BBBB.BBBBBBB.BBBBB.BBBBBBB.B..BBBBB.B..BBBB.BBBBB..BBBBB.BB..B.BBB.BB.BBBBB.BB.B.BB.BB....BB.BBBBB.BBBBB.BBB...B.BBB.BBB.B.BBBBBBBB.BBBB.
A.B.B....
AB.B.BBBB
A...............B.......................B......................B...............B.B...........B......B.B....B..B........................................................................................B.B....B..........................................B.....................B....B.........................................B...B........................B.......BB.............B...B.B...........................................................B............B...............B....B...........B...B.......
A.BBBBBB.
A..BBB...
A.......B...B..B.....................................................................B.......................B.......B...B...............................B..BB.............B....B..............BB.............................B..................................B................B..........B....................................................................................B..........................B.........B.........................B...........................B...........B.....................
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB
ABBB.B.B.
AB..BBB.B
A....B.......................B.......B................B..............B...B.........B........................B............B.........B......................B........B.........................B......B............B..........................B.....B......................B....................B.....B......B...................B....B.........B..........
A................................................................B...
AB...BB..
ABBBBB.BB
A.B..BBBB.BB
ABB.BB..BBB.B.BBBB..B.BBB.B.B..BBBBBBB.BB.B.B..BBB.B.B.....BBB..BB..BBB.BBBB..BBBBB..BBB.BB.B.B.B..B...BBBB.B...BBB.BBBBB...B...B.BB..BB.BBBB.B..BB.B.BB.BB
ABB..B.B.
ABBBBBB.B
A.....BB.
A....BBB.
A.B..B..B
A...B....
AB.BBB..B
A.B.B.BB.
AB.B.B..BBBBB.B.BB.BBBB.B.BBB...B.B.B.BB.B..B...B.BBBBB...B.B..BB.B.........B...BBBBBBB..B.B.BBB..B.BBBBB.B..BBBBBBBBBBBBB..BB.BB..B.BB.BBB......B..BBBBBBB..BBBB...BBBB.BBB..BBB.BB.BB....BB..B..BB.B..BBBBBBBBB....B.BB.BBBB.B.B.BBBBBBBBB.BBBBBBBBBB.B.B.B....BBBBBBB..BBBBB.B.BB..BBBB..BB..B..BBB
A..B.BB..
ABB.......
A.B......
ABBBB...B
A...BB.BB
ABBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBBB..BBB.BBBBBBBBB.BBBBBBBBB.BBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBB.BBBBB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBB.BBBBB.BBBBBBBBBBBB.BBBBBBBBB
AB...BBB.
AB.B.B...
A.BBBB.BBBB.BB.BBBBBB.B.BBB.BBB.BBBBBB.BBB.BBBBBBB.B.BBBBBBBBBBBBBBBBB.BBBB.BBB.BBBBBBBBBBBBBBBB.BBBBBBBBB...B...BBBBBBBBBBBBBBBBBBBBB.BBBB..BBBBBBBB.BBBBBB
A.B..BBB.
A..B.B.....
A..BBB..B
A....B...B.B.........B.........................BB..B.............................BB...............B................B............B.................................B..B.......................................B..B.....
ABB.B...B
A...BBBB.
AB..B...........BB..B.B....B.B.........B.BB..B...B..B.B.B..........B.....B...B...B....BB...BBBB...B.B.....B......B.......B..B.BB.B..B...BBB..B..B...B.....BBB.....B..........B.....B....B....BB......B..B.....B........B........B............BB.BBB.B..B...B.B....B......B......B.B.B..B.BBBB...B.......BBB....B...B........BB..B............B....B..B...BB....B.B..B......B.......BB.B....B...B...B..BBB.....BB
AB...BB.B
ABB.B....
A..BB........B.BBBBBBB..BBB.BBB......BB.....BB..BB.B..BB.BB........BBB.B...B.BB..BBB....B.B.BBBB...B..B...BBBB..B.B.B..B.B......B.B.B.B..B.BB..BB..B.BBBB..B.BBBBB.B.BB.B.....B.B.B.BB.BB...BBBBBBBBB.B.BB.B.B.....BB.B.BB.BB.BBB.B.B...BBB...BBB.B...B....BBB.B...BBBB.B.B.BBBBB....BB..BB.BBBBB.B..BB.BB..B.BBB.B.BB..BB..BBB.B.BBBB.
AB.BBB.BB
A....B..........................B.......B.B.....
ABBBB.BB..B.BBBB.BBBBB.B.B
A...B.B.B
ABB..........
A....BB.BB..BB..BB.B.BB..BBB.BB.BBB..B....BB.BBBBBBBB.B.B.B.B..B.BBBBB.BB..B.BB.B..B.BBB...BBBB....B.B........B.B.BB..BBB..BB.B.BB.B.BB.B....B.B.B......B...B......BB....
A.BBB.B.B
A..B.B.BB
AB..
ABB.B.B..BBBBBBBBBBB..BB.B.B.B.BBBB....B...BBBB....BBB.B..BB..B.BBBBBBBBBB...BB.B..BBBBBB.BBB..BB..BB.BB.BB.BBBBB.BBBBBBBBBBBBBB.B.BB.BBB..B.B..B.BBBB.BB..B.B.B..BBBBB.B..BBBBB.B.BBBB.B.BBBB..B..BB..BB.BBB.BB.
A...B.B.....B........B....B...B........B......B..B.B........B.....B..........BB..B..B.B.......B.B..............B...........B.B...................B..BB......B....B..................B.B........B....B...B...B...............B................B.....B...B......
A.B..B..B....BB.B.B....B......BBBBB....B..B...B.B...BBB.....B.B.B...BB.B..........B.B..B..........BB....B..B..B.....BB...B..BBB...B.B.BB.B.B..BB..BB.B...BB.BB......B.BB....BB.B...B..B...B...B.BB..B.BBB.B......BB..B.B..
A.B...BB.
A......BB
A..BB.B.B
A.BB..B...BBB..B....B.B.BBB.BBBBBBBBB.BBB.BBBB.BB..BB.B.B..BBBB.BB.B.....BB.BBBB.BB....BB.B.B....B.BBBB.BB.BB..
ABBB.....
A...............B....B.....................B..............................BB....B..............................B..............B...........................................
ABB.....B
ABBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBB
A.....B.B
A........
ABB..B
AB.B...BB
A..BBB.B.....BBBBB.B...B..B.BB.BBB....B..B..BBB..B.BBB..BB....B..B..BB...B.B.B..B.BB..BB...BB...BB.BB.B...BB.BBB..B..B.BB.BBB.......B.BBBB..BBBBBBBBBB...B...B.BBBB.BBBBBB...BBBBB..BBBBB..BB....B..B.BB.B.BBBB..BBBBBBBBB.B.B.BBBBB.B.BB.BBBBBBB..BB....B.....B.BBB.B.B.B..B.BBBB..B.B..BB.BBBB...B.B..BBBB......B...BBBBBBB...B...BBBB.BBBB.BBBBB.BB..BBB..BB..BBBB.BBB.BBBBB.B.BBB..BB..BBBBBBB...B.B...BBBB...BB.B.B..B..B.B...B.BB...BB...BB.B.BBB....B...B.BB.B..B..BB
ABB.B..BBB.BB.B.BB.B..B.B..B.B..B..B...BB....B..BB........BBBBB.BBBBBB..BBB...BB.BBBB........B..BBBB.B....B..BBBBBB.B..B...BBBB..B.BBBB....B...B.B..B..BB.B.B.BBB.....BBB.BBB...B.BBB..BB.B.BB............BBBBBB.BB.....BBBBB.B.B.BB...BBBBB.B....BB..BB..B.BBB.B.BBBB.B..B..B.B..B....B.BB.BB..B.BB.BBBB..B....BB.....B.BBBB...BB.BBBB...B...BBB...........BB....B.BB.BBB.B........B..BBBBB.BBBBB..BBB.BB.B..B...B.B...B.B...BB.BBBB..B...B....BBB.B.B...B....BBBBBB..BB.B.BB...B.BBBBBB.B.B..B.B.B....B.B.
AB..B...B
AB..B...B....B...B..B....B......B.B.B.BB.B...............BBB........................B..B.......B................B..B..B........B............B.B.........................................B.B....B...........
ABB..BBB.
A.BBB...B
A...B..B.
AB..BB..B
A.B....B..BBBB......B..B.B.B..B..BB.B.B.B....B.B....B.BB.BBB..B..BBBB...BB.BBB...B..B...B...B...B.BB..BB..B..B....B.....B.BB....BBB...BBBB........BBB.BB.BBBBBB.B....B.B....B..B..B.BBB.B...BB.BB..BB...B...B.B..BBB...B...B.B..BBBB...BB.B.B..BBB.B..BB...B.BB.BB.....B.B.B..BBB.B...BB.B...B.B......B...BB....B..B.BB.B...BB.B.B.B.BB.B.BB.BBBBBB....B.B....BBB..BB.B.B...BBBB..BBB.BBB...B.B..B.BBBB.....BB.BBB.B....BB.B......B....BB....B..BB..............BB.....BBB......B..B...B.B.
A.BB..BBB...BBBB..BBB..BB.B.BBBB..BBBB.BBB...BBBBB.BBBBB.BBB..BBBBB.B.BBBBB.BBBB.BBBBBBB..BB.BBBBB.BBBB.BB.B.BBBB.BBBBB..BBB.BBB.BBBB.BBB..BBBB.BBBBB.B.B..BBBB...BBB..BBB.BB..BB..BBBBB.BBBB.B...BBB.BB..BB.BBBBBBBBBBBB.BB.BBBBB.B.BBBBBB.B.BBBBBBBB...BBB...BBB.BBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBB..BB.BBBB.BB
AB....BB.
AB..B.BB.
ABBBBBBBB.BBBB..BB.BBBBBBBBB.BBBBBBBBBBBBB.BBBB..BB.BBBBBBB.BBBB...BB.B.BBB.BB.BBBBBBBBBBBB..BBBBB.B.BB.BBB.B.BBBBBBBBBBBBB.B.BBBB.BBB.BBBBBBBBBB.B.B...BBB.BB.BBBBBB.B.BBBBB.BBBBB.BBBBBBBBB.BBBBB..B.B.BBBBB..BBBBBBB.B.BBBBBBBBBBBB...BBBBBBBBB.BBB.BBBB.BB.BBBB.BBBBBBB.BBBBBBBBB.BBBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBBB...BBBB.BB.BBB.BBBBBBB.BBB.BBBBB.BB.BBBBBBBBBBB..BBBBBBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBB.B.BBBBBBB.BBBBBBB.BB.BBB
ABBBBBB.B...BBBBBBB.BBBBBBBB.....BBB.
A..B...BB
A...............B........B.....B........B.........B....B..B.....................B...........B..BB............BB..B...
A..BB..BB
AB.B......B.....BBB...B...BB..........B..BB.....B.B......B............B..B..B.....B..BB......B..B................B............B...B..B.........................B..B..BBB........B..........B.BB............BBB....B..B...B.B..BBBB....B.BB.B...B...
ABBBBBBBB
A..B.B.
ABBB....B
A..B....B..B....B.........
ABBBB.BBBBBBBBBBBBBBBBB.BBBBB..BBBBBBBBBBBBBBBBBB.BB.B.BBB.BBB.BBBBBBB.B.BBBB.BBBBBBBBB...BBBB.BBB.BBB.BBB.BBBBBBBBBBB..BB.BBBBBB..BBB.B..B.BBBB.BBB...B..B.BB.BB.BBBB..BBBBBB.BBBBBBBBBBBB.BBBBBBB.B.B..BBBBBBBBBB.B.BBBBBB.BBBBB..BBBB.B.BBBBBB.BBBBBB.BB.B.BBBB.BBBBBBB.BBBBBBBBBBBBBB.BBBBBBB.BB..B.BBBB.BBBB.BBBBBBBBB
ABB.BBBBBBB.BBBBBBBBB.B.BBBBBBBBBBBBBBB..BBB.BBBBB.BBBBBB.BBBBBBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.BB.BBBBBB
ABBB.BB.B
ABBBB.BB.BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBB.B.BBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBB.BBBBBBBBBB.BBBBBBBBBB.B
A.B...BBB
ABB.BBBBBB..BBBBBBBBB.B..BBBBBBB.BB..BBBBB.B..B.BBB...BB.B..B..BBBB.BB.B..BBBB.B..B..BB.BB.B.BB..B..B.BB.B.BB..BB.B.BBBBBB.BB.BB.BBB.BBB..B.BB...B.BB.BBB..BBBBB..BBB.BBB.B.BBBBBBB.B..BB.BB....BBBB.BB.B.B...BBBB..BB...BBBBB.BBB..B.B..BB.B.B.BB....BB..BB.BB.BBBBBBBB.....BBB.BBBBBBBBBBBB.BB....BB....B.BBBBBBB.BB.BBBBBB..BBBBBB..BB.BB.BBBBBBBB.BBBB..B...BB..B.BB...B.B.B.BBBBBBB.BB.B..B.BB.BB.B...B.BBBB.BB.BBBB.BBBBB..BB.B..BBB.BBBB.BBB.BBBBBB.BB.....BBBBB...BB.B..BB.B..B.BB..BB.B.BBB.B.B.BB...
A.......B
AB.B.B.BB
AB..B.B.BB...BB.B..B.B...B...BBB.BBB.....B.BBBB.....B..BBBBB...B..BB.BB..B.B.B.B..B......BBB..B.BB.B...BB..B..B.B......BB.BB....BBB.BB.B.B.BB...BB..B.BBB..B..BB....BB..BBB.BB...B..B.BBBB......BBBB.B....
A..B..B.B.BBBB.B.B.B.BB....BBB...BB.BBBBBB...BB.B.B..BB.B..B.BBB.BBB.B.....B..B.BBBB.BBBB.B.BB..BBB.BBB.B.BBB..BB.B.B..BBBB...B.BB...BBBB..B.BB.B.BBB...BB....BB..BB.....BBB.BB..B.B.B.....BB.B..B...BB.BB.B.B.B.BBB.BBBBBB.BBBBBBBB.BB..BB.B..B..B.BBBB.B.BBBBB..B....BBBB.B.B...B.BBB.BBB..BBB.B.B.BBBBB......B..B.BBB.B....B..BBB.B..BB..B....B.BBB
A..BB.BB..BBBBB.B.BB.B.BBBBBBBBB..B.BBB..BBBBBBBBBBBBBBB.BBBBB.B..BBB.BBB.BBBBBBBBB.B.B.BBBBBBB.B..BB.BBB.BBBBBB.B.BBBBB..BB..BBBBBBBBBB.BBBB.B.BBBB..BBBBBB.B.BBBB.BB..BBB.BBB.BBBBB.BB.BBBBBB..BBBBBB..BBBBBBBBBBBBBB.B.BBBBBBBB.BB.B.B....BBBBB.BB.BBB.B........BBBB...B.BBBBB..BBBBBBB..B..BBBBBBBBBBBBBBBB.BBBBBBBB.BBB..BBBBB
A.....B..
A...B...BB...B.B..B.....BB...........B.B....B.B..................B.B.......B.....B.....B............B.......B.B........B.B.......B..........B...B..B..B.B.....B.............B......B..
A.....................BB............B.....B..........B..B...B..B..B..B......................B.BB.....B..B..B..B....BB.B.B....B.....B.....B.......B...BB.BB........B..BBB.B.B...B.......B.B.B..B...B.......B..BB.B........BB..........B.........
ABB.....B
ABBB.B..B
A.BB.BB..B.BBB.B.BBBBB...BBBBBBB..BB...BBB..BB..B.....B.BB..BBB..BBBB.BB..B.....BB.....BBB..B..BB..B.B.B..B..BB.BBB...BBBBB.BBBB.BBBB..BB...BBB....B..B...B...B.B..BB..B.B..BBBB.BB.....BBBB....B.....BBBBB.BBBB.B...BB.BBBBB.BBBB.B.BB..B.B.BB.B..B.B..BB...BB.B.BB.BB...B.B.B.BBBB....BBBB...B.B.B.B.B.BB.B..B.....B.BB.B.BBB.BB.BBBB.BB.BBBB..BB.B.BBBB..BB..B...B....B..BB.B.BB....B.BB.....BBBBBB.BBBBBBBB..BBB...B.BBB.BBBBB.
A...B.B..
A.B.B...B......BBB...B..BB..B...B.....B.B........BB.....BB.BB...B....BB.B..B.B.B..B.B.B.B..B.B.B....B.B.....BB.B.BB..BB.B...........B..BBB..BB..........B.B..B..B..B.BBB.BBB.B..B...B.B...B...B..B..B....BBB...B.....B....B.BBBB.B.B.B.....B......BB....BBBB......B.........B.B.............B......B..B.B....B.B..B.BBB..BB.....B....B.B.......B....B..BB.........B......B......B.B..B.....B...B.......B.B.BB.
A.................................................................................................................................................................................................................................................................
A..B.B......
A.B..BBBB
A.BB.B.B.B......B...B.B....B.B..B..B.......B.BB.........B...B....B.......B...B.....B...BBBB..BB.B.....B.BB............BB.........B...BB.......B.....B.........B..B....B........B.BB..BB...B..B...BB.............B..B...B....B.B.....B.......B.B.........B.....B..B...B........B.B...B..BB..B......B..B..B.............B...BB...B........B...B...B...B..............BB.B.BB...B.........BB..B..B..........B.......
A...BB...
A..B..B..BBB.B...B.......B.......B...B..BB.B.B..B.....B...B...B....B.B...B..B....BB...B....B..BB.....BB...B.BBB.B.B.................
A.B
A....BB.........B..B.B...BB.......B.BBBB..B..B..B.....BBB.BB..
A.BBBBB.B
A..B...B.
A..BBBBB.
ABBBBB..BBBB.BBBB.BB.BBBB.BBBBBBBB.BBBBBBBBBBBB..BB..B.BBBBBB.BBBBB.B....BB.BBBB.BBBBBB.B..BBBBB..BBBBBBBBB.BBBB.B.B..
AB.........
A.B.B.B.B
AB.....BB........BB.....B..B....BB........B..BB..........B..............B....B........B..B...B.B.....B......BB...B...B....
ABB.B.BB.
A...BB.BB.B..B.......BBB.BBB.B.BB.B.B.BBBBB.B..BB.B..BBBBBBB.....B..B.B.BBBB.....BBB...BBBBBB....B....BBB.B.BB.B..B.B.BBBBB.BBB.B....B.B.B.B....B..BBB.B..B.BBB..BBBB.B.B.B...BB..B.B.B.BBBB.BB.B.....BB.........B....BBB...B..B.B..B..B........B.BBB.BB..B.B..BBB.B...B.BBBBBBBB.BBBB.B...BBBB.B.B..B...BB...B..B....B...BB...BB...B.B.B.B...BB.B.BBB.BB.B.BB...B..BB.B......B..B...B.B.B.B.BB..BB.BBBB...BB..BB...B..
A....B...
A.BB....B.B.BBBB.B..B....B.B.B...B.B.BBB.....B..B.BB.B.BB..B.BBBB..BBB...BBB.B.BB.BBB..BB.B.B..BBB.B..BB.B.BB.....BB...BB......BBB..BBB..BBBB.B..........BB...BBBB....B.....BB..BB...BBB..BBB.BB.....
AB.BBBBBB..BBBBBB..BBB.B..BBBBBBB
A.BB.....BB.B.BBB.B.BB.B.BBB...B.BBBBB..B
AB.BBBBBB
A..B.....BB.B.......BB..B....B.BB.B...B.................BB.B.B.........B...BB.......B........B...........
A...B.....B.....BB..........BB.B.B.................................B.........B..............B..B...B..................B..........B.......B.B..BB.B....B.......B...BB.....B.B...B.B..B....B....B..B.B....B..B...BB..B......B.B............B....B.......B.B...B...B.B......B..B.....B......B.B......................B.B................B..........B.B............B.....B....B............BB...............B........BB.........BB.....B....
A.B..B.B.
A.B.B.BBB
A...B.B...........B..BB...B.B.B.B.......B.BB.B.B...B.B........B..BB..B....B.........B.B....B.B...B.....B..B...BB..B.B.B...BB.B..B.....BBB....B.BBB.......BB.B..B..BB..BB.BBBB.B............B.BB.B.B.B.B.......BB.BBB..BBB.B..B..B....B..BB...B.....BB.B.BB.B.BB...B...BBBBB......B.BBB..
ABB.BBBB.BB.BB.BBBB..BBBB.BBB.BB.BB..BB.B.BBBBBBBBBBBBBBBBBBB.BBB..BB.BBB..BBBBBBBB...BBBB.BB.BBBBBBB.BBBBB.BBBBBB.BBBBBB.B.BBBBB.B.BBB.BBBBB.BBBBBBBBB..BBB.B.BBBBB.BBBBBBBBB.BB.BBBBBBBBBBBBBBB.BB..BBBBBBBBBB.BBBB.BB..BB...B.B.B.BBBB..BBBBBBBBBBBBB..BBBBBBB.BBB.BBBBB.B.BB.BBBBBB.BBB.BBB.BBBBBBB.BBB.BBBBBB..BBBB.BBBBB.BBBB.BBBBBBBBB.B.BBB.BBBBB.BBBBB.BBB.BBBB.BBBBBBBB....BBBBBB.BBBBBBBBB.BBBB
A...BB..B.B.......B..B...B..B.B.B.B.BBB....B..BBB...B.B..B.B.BB...BB...B.......B..B.B.BB.B.B.BB.BB.BBBB....B.....BB...B..........BB.B.BBB...B..BBB........B.B...BBB..B..BB..B.B.B......BB.B..B.BBBB..BB..BB...B......BBB.....BB.B.B.BB.B.B.BB..B.BB.B....BB.B.BBB.BBB..B.BB..B...B...B....BB..BBBB..BBB..BB...B..BBBB..B.B.....B.B.B..B...BB..B.B.B..BB...BBB.....BB...B.....B...BBB..........BB.B.B...B..BB...B.BB.....BB..BBBB.BBB.B....BB..BB...BBBB...BBB....BB.BB...B..
A..B.BB..BB.B.B...B.BB.BB.....B...B
ABB..B..BBB.B.BBB....B...B...B.B..BB.BBB.BBBBBBBBB.BBBB.B.B..B.B.BB.BBBBB.B..BBBBBB..BBBBB.BB.BB..BBB.BBBBB.BBB....B.BB...BBBBB..B..BBBBB.BB...B.BBB..B..B.B...BBB.B.B.BBBBBBB..B.B..BBB...BBBBB....B..B.B..BBBBBBBBBBBB..BB..BBBBBBBBB.BB.B..BB..BB.B..BBBBB.....B.BB.BBBB.BBB.BBB.B..B.B..BBBB.B.B..BBB.B..BB.B....BB.B.BB..B..BBBBBBB.BBB......BBB...B.B
A..BB.B..
A.B.B...B.BB....BB.....BB..B...BB..B...B.......BB...B..B.......BB.B..B..B.B..B...B....B.....B...B.B........BB.......B........BB..BBB.......BBB..B........B.B...B.BB.B..B.B.B.........B...B.BB..B..BB....B..........B.....BBB....B.B.B.B..BB.............BBB.B.....BB...B....B......B...B.BB..B..B...B.B.B....BB.B.....B.B.......BB.B.B...B.B..B..B......B.B...B....B..BBB.B.......BBB.............B..BB...B........B....B..BB..BBB....B.B....B...B..B.BB.B....B.B.....B.B.B.B.BB..BBB.B............B..B..BB
ABBB.BBBB.B.B....B.BBBBBBBB..B.BB.BBBBB..BB..BBBBB.BB....BB...BB.BBBB...B.BB.BBBBBBBBBB.BBB....B...B..B......BBB.B.BBBBBB..B...B..BB.BBBBBBB.BBBB.BBBB..B.BB.B.B.BB.B.BBB..BBB..BBBB.
A..B.....
A..B.BBBB
AB..B.BBB
A..BB...B
AB.....B.
ABB...B..
A.BBB..B.
ABB..B...
A.B.B.BB.B.B.B.....BB.BB.B.B.BBBBB....BB.B...B.B.B.BB.B...BBB.B.B...BBB.BBB.B.B..BBBBBB.....BB....B.B..BB..BB.......B....B.BB.B..B....B...BBBB..B..B.BB.B..
ABBBBB.BBB.B.BBBBBBBB.BBBBB..BBB..B.BBBBB.BBBB..BB.BBBB.BBBBBB...BB.BBBBBBB.B.BBB.BBBB.B....BB.BBBBBBBB.B.BBB.BBBBBBBBB.BB.BB.BBB.B..BBBB..BBBBBBBBBBB..BB.BBB.BBBBB.B..B..BB...B.BBBBB..B.BB.BBBB..BB.B.BB...B.BB..B.BB..B.BBB.BBB...BBBBBBBB.BBB...BB....BBBBBB..BBBB.BBBBB.BBB..BBB.BBBBBB.BBB.BBB..BB..B...BBBBB.B.BBBBB.BBB.
A..B.B...
A...B.B.......B.........B.B..................................B.....B.................B.......................................B......B.................B...............B........................B.....B.........................B....B..................B.................................................B.............B.....................B....................B...B............B......................B..........B......B.........B...................................
A.B.BBBBBBBBBBB.BB.BBBB.BB.BBBBB.B.BBBBBB.BBBBB.BBBBBBBBB.BBBBBBBB.BBBBBBBBBBBBBBBBBB.BBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBB.BBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBB..BBBB.BBBBBBBBBBBBBBBB..B.BBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBB.BBBBBBBBBBBBBB.BBBBB.BBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBBB.BBB.BBBBBBBBBBBB.B.BBBBBBBBBBBBBB..B.BBBBBB.BBB.BBBBBB.B.BB....BBBB.B..BBB.BB.B
ABB......
A...B.BB.
ABBB.
ABBB..B..B....B..B.....B..B.....B.B.B....B..B.BB..B..B.BBB...BBB..........B.B..B.B....B..BBBBB..BB.BB...BBB.B..BB..B..B.BB.B.B....BBBBB.B..B.B....B.B..B.B..B.B....B...BB.B.B.B.BBB....BB.B..B.BB.......B..B..B..B....BB..B.........B.......BB..BB.B........BB........BB.B..BB.....BBBBB..B.....BB....B..B..B...B....B......
A....B.BB
AB.B.BB.B
ABB.B.BBB
AB.BBBBBBBBB..BBBBBBBBBBBBBB.BB.BB.B.BBBBBBBB.B.BBB.B.BBBBBB..BBBBB..BBBB.BBB..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBB.B.BBBBBBB..BB...BBBBBB.BBBBBBBB.BBBB.B.BBBBBBBBBB.BBB.B.BBBBBBBBB.BBBB.B.BBBBBBBBBB.B.BBBBBB.BBBBBBBBBBBBBBBBB.BBBBBBBB.B.BBBBB.B.BBB.B.BBBBBBBBB.BBBBBBBBBBB.B..B.BBB.B.BBBBB.BBBB.BBBBBBBBBBB.BBBBBBBBBBBBBBB.BB.BBB.BB.BBBBBBBB...BBB.BBB..BBBBBB.BBBBBBBBBBB.BBBB.BBBBBBBBB.BB.BBBBBBBB.BBBB
ABB...BB.
AB...B.BB
ABBB.B.BB
ABB....BB
ABBB.BBB.
ABBBB.B.B
A..B.B.......
A.B.BBB.B
ABB..B..B
A.B.
A.B.B.....B...............B.........B....B..B...B....B...B....BB............B.....
A..B.B..
A.B...B..
A.BB.B..B
A..BBBBBB
ABBB...BB..BB.BB.BBB..B.BBBBBB.B...BB.BBBB.BBBBB.BBBBBBBBBB.BBBB.BBB.B.B.BBB.B.BBBBBBBB...B.B.BB.BBBBBBB.BBBBB.BBBBBBBB.BB..B.BBBBBBB..BBBBBBB...BBBBB.BBBB.BBB..BBBBB.BB.BBBBBB..BBBBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBBBBBB..BBBBBBBBBB..BB.B..B.B.BBB.B.BBBBBBB.BB..B.BBBBB..BBBBBBB.BB.BB..BBBBB....BBBB.BBBBBBBBBBBB.B.BB.BBBB.BBBBBB.B.B.BBBBBBBB..BB..BBBBBBBB.B.BBB.BBBBB..BBB.BBB...B.B.BB.B.BBBB.B.BBBB.B..BBBBBBBB.B.BBBBBBBBB..BBBBBBBBBBBBBBB.BBBBBBBB.BBBB.BBBB.BBB
ABBBBBBBBBBBBB.BBBBBBBBBBB.BBB.BBB.BBBBB.BBBBBBBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBB
A..B..B.B.BB..B.BB.BBB..B..BBBB.B.BBBB.....BB...BB...B.BBB.BBBB....B...BBB.BBB..BB.B.BB.BBBBB....B..BBBBB....BB.B.BB..B.BB.B..BB.B...BBBBBBBBB..B...B.B...BB...B.BB.BB....
A.BB..B..B...B...B..B.......B...B.....BBB......B....BB..BB....B..B.....BB.......B..B..B.........B.B.BBB.B...
A......B.
AB..B..BB
A.BBB.B..
A.......B..B...
ABBB.BBBB..B.B.BBB..B.BB.BBBBBB..B.....B.B.BB.B....B...BBBB..B.B.B.......B..B.B....B.BB.BBB.BB.B.B.BBB.BBB.BBBBBBBB...BBBB...B.BBB..B.BBBB.B.BBB.B.BBB....BB.BB.B..B..B.B.BBBB.BBBB..BB..BBBB.BB.....B..BBB...B...BBBB.BB.B.BBBB.BB.B...B...BB.B..B...BB.B....B.BB..BB.B.BB..BB.B..BB.....B.B.B.BBBBBB.B.BBBBBBBBB.B.B.BBBB.B.B.B.BBBBB..BBBBBB..B..BBB.B..B...B.B.B.BBBBBBB..BBBB..B.B..BB.B.BB.BB..BBB.B.BB.BB..BB.B.BBBBB.BBB..B...B.BBBBBB...B..BBB......B
ABB.B..BB
A...B.BB...BB.B..B..B.B.B.BB.B....B..B..B..BB..B..BBB.....BB..B..B.B.B.B.B.BB..BBB...B.BBB.B..BB.B...BB.B.BB....BB.BB.B..BBBBBBBBBBBBB.BBBBBBB.B.B.B.BBBB.BB...BBB.BB.BBB..B.B..BB.BBBBB.BBB.B...B
ABB.BBBBBBBB.BBB..BBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBB.BBBBB.BBBBBBBBBBBBBBB..BBBBBBBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.B..BBBBBBBB..BBBBBBBBBBBBBBBBBBBBBBB.BBBB..B..BBB.BBBBBBBBBBBBBBBBBBBB.B.BBBBBBBBB.BBBB.B.BBBBBBBBBBBBBBBBBB.B.BB
A.B...BB.BBBB..B.B.....B.B.B...BB.BB.....BBB.BB.....BBB..B.B.B....B..B.B..B..B..B.BB...BB.B.B....BBBBB..BB....BBB.B.B..B...B...B.B.BB.BB.B....BBB.BBBBBB.B.B..BBB.B.BB..B.BB...BBBB......B.BB.BB..B..........B..B..BBB.B......B..BBB..B.......BB.BBB..B.B.BBB.BB...BB..B...B...B.BBBB..B.B..B.B...B..B.B.B....BB.B..B..B..BB.B.....B....BB..B..B.B.BBBBB.B.B..B.BB.B.B......B.B.BBB.BB.B.BB.BBB.BB.BB.BBB.BBB.B..B.BBB.B.....BB......BBB.B....BB...BB...B.BB..B..B..B......BBB.B.BB..BB..B..B....B.B.B
AB.BB.BBB
A.B...B....B.BB...B...B.B...........BBB....B..BB..BB.BBBB......BB....B..B.....B...BB....BB...BBB..B.BB.........B...........B.B
ABB.........B
ABBB.BB..
A......B.....BB.........B...BB..
A...........B............B...........B.........B.B....B.......B.....................B...B...............B.............B................B...
A.BBB..BB
A..BBBB..
ABBBB.BBBBB..B..BBBBBBBBB.B.BB.BBB.BBBB.BBBBB..BBBBBB..B.BBBBB.B.B.BB.BBBB.BBBBBBBB.BBB.B...B
ABB....
ABBB.B...
A..BBBBBB..BBB...B..B.BBBB.B.....B..BBB...B..BB.B...B.BBB..BB.BB.B...B..B.BBB.BBBBB..B.BBBB.B.B.B.BBB.B.BBBB.BBB...B.B.B..B..B
AB.B..BB.
A...B....B..............................B..B.....................B.....B...............................B...B....B..............B.B.......B.....B..BB.B........B.............BBB........
ABBB...BBB.B.B..B..B.B...BB...B....B..BB...B...B...BBB.BB.B..BBBB.B.BB..BB.....B....BB..BBBB.BB.........B...B..B.BB.BBB..B.BBB...B.B.B...BB.B..BB..BB..B...B..B.BB.B.B.B...BB..BB.B.B....B.BBB..B.B.....B..BBB.....BBBB...BB....B...B..BB.BB....B.....B.BBB.B..BB.B....B...B.B...B..B.B.B.B....B.....BB...B..B.....B.B...B....BB..B..BBB..BB..B.B..BBB.B.BB.BBB.....BBBB....B.....B...BB.BB....B....B..B.........B.B
AB....B.B
A..B..B..BBBB.B..BB...B..B.B.BB.BBBBBB.BBB...B.B.B.B.BBBBB.B..BBBBB...B...B.B.B.BBBBBBBB.B.BBBB.B.BB.BB..BB...B.BB..B.BBBB..BBBBBBBB...BB..B.BBBBB..B..BBBBBBBB..B..B.B...B.BBB.B..B...B.BBB..B.B.BB.BBB.B.BB.B.BB..B.B.B.BBB..BBBB..B.B..BB....B....BBB..B.BBB..BBBBB..B..B.BB.B.B....BBB.BBBB.BBB..BBB..BB..BB...B...BB.....B.B.B.....BB..BB
ABBB..BB.
A...BB.B.
A...BB..B
A..B..BBB
AB.BBBB.B
A....BB.B.........BBB.B..B.........BB...........B...B.B.B.B..B.......B.....B.B.B....B.B..B.B..
AB.BB..B.
A.BB
A..B.B...
A..B.BB.B
A...................................................B.......................................................................B......................B...........B...................................................B.......
A..B..
AB...B.B.
A.B..B...
A..BBBBB.BBBBBBB.B.BBBB.BBB.BBB...BBBBB.BBBB.BBBB.BBBB..B.BB.B.BBBB...BBB.BB...BB...BBBB.BBBBBB.B....B.BB.BB.B.BB.BB.BBB.BB.BB.BBBBBBBBBBB.BBB...BBBBB..BBBBBBBBB.BBB..BBBBBBBBB.BBBB.BB.B.BBB.BBB.BBBB..B.B.BB...B.B.B......BBB..BB.B..BBBBBBBBBB..BB......B.BBBBBBBB.BBBB.BBBB.BBBBBBB.B...B.BBBBBBB.BB..B..B.BBBB.B..BBB...BB.BB.BB.B.BBB.BB...B.BBB..B...BB..BB.BBB.B..BBBB.B.BBBB...B..B.BBB..B...B.BBBBB.BBBB.B.BBBB.B.B...B.BBBBBBBBB.B....B.BBB..B.BBBB.B.B.BB.BBBBBBBBBB
ABB.B.B..
AB...B..B
A.B....B.BBBB.BB...BB..B.BBBB...BBB....BB...B..BB....B.B....B.........BB....BBBBB..............B.B....B..B.B.B..B...BB.B.B.B.......B......BB.BBB.....B..B..B...BBB.B.B.B.B........B..B.....B....B.......B.B.B..B.B...BBB........B.BB....BB...BB.B.......BBB...BB...B...BB.....BBB...B.BBBBB.BB.B.B..BBBBB.B.B...B.B..BB.BB......B.B.BB..BB.B...B..BB...BB.....B.B.BB.BB.B.B..B..BBB.B.........BBB.BB.B.BB...BB.BBB.B.B...BBB.B...B....B...B....B.B.....BBB....BBBBBB.B....B.BB.B....BB...B.B..
A..BB....
A..B..B..B.BBB...BB..BB.BB.....B.BB.BBB.BB.BBBBB.B.BB.B...B.B
ABB........
A.B....BB
A.B..B.BBBB..BBBB....B.BBB.BBB.B..BBBBBBBB...BBB..B...B.............BBBB...B.BBB.B..B....B..BB....BBB.B.....BBB.B.B.BBBB..BB..B.B..B...BB...BB.BBB..B..BB..B..BBB..BB.....B..BBBBB.............B.......B.BB..BBBB........B....B..B..........B.B...B..B.B.BB.B.B....
ABB..B....B..B.......B......BB.....BB...B..................B.B.....BB.BB.B....B.BB..B...B...BB.....B.B.B....B.B.....B.B...B......B..B....B..B..B......B....BBBBB......BB...B.BBB.B.B.....BB.B.B....B....B..B....BBB.B..B....B...B..........B....B....BBBB........B.....B..B...BB......B..B................B.......
ABB.......BB.B..B.......B.B........B.B.B....B...............B.B.B.B..BBBB...B......BB...B.
ABB.BBBBB
AB..BB.B.BBB....B.BBBBB..B.BBB..B.B...B.....BB..B...B..BB.BB.BB.....BBBBB..BBBB....BB.....BB.BB.....BB....BB.BB.B.B...B.B.B.....BBB.BBB.BB..B.B.BB.B.......BB..BBBB..B.B..B..BB.BBBBB.B..B.BB.B.BB.BB....BB.BB.BB..B.BBBBB.....BBBB.BB....BBBBB.BBB...B..BBB.BBBBB....B.BBBB.B.BB....BBBB.B.B.B.BB.B..B.B.BB.......B.B.BBB....BB..B.BBBB...B.B.B..B..B.B...
A.BB..B..
A.BB.BBB.
A.B...B.B
AB..BB...
A.B....B.
ABBB..B..
AB.B..B..
A.BBBBB..
ABBB..B.B
ABB
AB....B..
AB.BB..BB
AB.BBBBBBBBBBBB.BBB...B.BBBBB.BBBBBBBBB..B.BBBBBBBBBBBBBB.BB.BBBB.BBBBBB.BBBB.B.BBBBBB.BBBBBBBBBBBBB...BBB...B.BBB.BBBB.BBB..BBBBBBB.BBBBB.B.BBBBB.B.BBB.BB..BBBBBBB.BBBBB.BBBBBBBB.B.BBBBBB.B.BBBBBB.BBB.BBBBB.B.BBBBBBBB.BBBBBBB.BB.B.B.BBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBB.B.BB.B.BBB.BBBBBB.BBBB.BB.BBBBBB..B.BBB..BBBBBBBBBBB...BBBBB...BBBBBBBBBBB.B.BBBBB..B.B.BBBBBB..B.BBBBBBBBB...BBBBBB.BB...
A.....B.B..........B.....B.......B..B...B..B..BB.....B...............B.BBBB..BB..BBB.B...B..BB..B..B..BB..B...B.B...........B......BB.....B.B.B...B.....B....BB.......BB.............BB....BBB.....B..BBB......B.B....B..B...B..B.B..B..BB...........B.B....B........B..B..B.B.........BB.B.BB.B..B...B..B.B.BB....B........BBB...B......B......B.BB....B.
ABB......B
A...B.B.B..BBB...BBB.B...BB..B.B.BB.B.BB.BB...B.BB.BBBBB.BBBBB.B.B.BB.B.BB..BBBBB.BBBBBB.BB....BBB.BBBBB.BBBB.BBBB.B.BBBBBBB.BBB.B.B.BBBB...BB.B..BBBBBBBB.BB.B.BBB..BB......BBBBB..B.BBBBB.B..BB...BB.B.BBBBB....B...B..BBBB.B.BB.BBBBB...BBBBBBBBB.BB.B....B.BBBBBBBBBB.BB.BB..B.BBBBBBBBB.B..B.B.B.BBB.BBBB...B..B..BBBBB.B.B.BB....B..B.BB.BBB.BB.BB.BBBBBBBBBB
AB..B
ABBBB.BB.
A.BB.....
A.....BBB
AB.BB.B..
ABB.BB..B
ABBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..BBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
AB.BBBB......BBBBBBBBB..BBBBBB..BB.B.B....BBBB...B.BBBBB..B.BBBB..B.BBB.B..B..BBBB.BBBBBBBBBBB.BBB.B.B..B....BBBBBBBB..BBBBBBB.B.B..BB....B.BB.BB.BBB.B....BB...BBBB.BB..B.B..BBB.BBB.BB....BBBBB...B..B...B..BB...BBBBBBB..B..BB.BB.B.B.BB..B.B.BBB...B.BBBBB.BBB.B..B.BBB.BB.B.BBBB..B....B.BBB
A.B.BBBBB
A.........................B........................................B.B.................BB.........B........................................................B.........................B.......................B...........B..............B............................B........BB....B.............B..B..B..B.......................B...............B..........B..........................................................
AB.B..B..BB..B..BB..BBB...BB.B.B..BB.BB..B.B....B.BBB..B.BBB..B..BBBBBB..B......BBBB...BB.....BB.B.B.BB...BB...BB..B..BB..BBB.BB.BB...BBBB.BBBBBBB..BB.BBB..BBB..B.B.B.BBB.B...BBB.BBB.....B.BBB..B.B.B.BB.B...B..B.BB..B...BB.BBB..B.BB...B.BBBBB..BBBBB..B....BB....BB..BB.BBBBBBBBB..BBB..B.B....B.B..BB.B.B.BB....B.BBB....B.B.....BBBB.B.B.B.BB
A..............B.....BB...........B.......B........B.......B....B....B..B....BBB...........B..B.............BB..................B...B.....B........................BBBB.........B..B.B...........B.....B..........B..B..BB..B..B..................B.B.B.....B..........B.....B........................BB..........B...B..........B.
A.
ABB...........
ABBBBB...
A.BBBBBB.B.B.BBBBBBBB.BBBBBBBB.BBBBBBBBBBB.BBB.B...B.BBBBBBBBBB.BBB.BBBBB...BBBB.BBBB..B...B.B.B.B.B..BBB..BBBB..BB.....BBBBB.BBBBBBB.B.B..B.B.BB.BBBB.BBBBBBBBBB..BB.BBB.B.BBBB.BBB..BBBBB.BBBBBBBB.BB..BB.BBBBB..BBBB.B.BBBBB.BB.B.B.BB....BBBBB..B.BBBB.BB.BBBBBBB.BB.BBB..BBB.B.BB.B..BBB..BBBBB.BB.B.BB.BBBBBB.BBBBBB..B...BBB.BB.B..B.BBB.BB.BBBBBB...BBBBBBBBBBBBBBBBB.BBBBBBB.BBBB...BBBB..BB.BB..BB.BB.B..BBBBBB..BB
A..BB......B.....B.B.B.....BB....B.BB..BB....B.B.BB.B.BB..BB.......B..B..B....B...B.BB.BBBB........B....BB............B..B.........BB.........B....BBB..BB....B.B..B.B.....B...B.BB.........BB...BB..B.B.....B.......B..BB.B........B.B.B..B..BBB.B..BBBBBB..B
ABBBB..B.
ABBBB.B..
A...B...B..B.....B.......B.B..B..B..........B..................B.B.BBB....B.BB.......B......B......BB..B..B....BB..B...B.......B.......B......BB.......B.BB.............BBB.BB...B...B.....BB.B..B.BBB.B.......B....B..BB...B....B.B.....B..B.B.BB..B..B.BB..B.B....BB...B...B.B.B.........B......BBB......B.B...BB.
A...................................B.B..................................B............................................................................................................B...........................................................................B.................................B.........................................................................................................................................................B...............
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB
A..BB.BB.
AB..B.B..
ABB....B.
A.BB.......B..B..B........BBBBBB.B..BB.....BBB........B.......B......B.B.....B..B.......B...B.B...BB..B.B....BB.B..B.B.B.B...BBB....BB.......BB...B.BB.B..BB.BB.B.......B...BB.B..BBB.....B.B...B.B........BB..BB...B..BBB...BB..B........BBBB...BBB.....B.B...B..B.BBB...B.B..BBB....BBBB...B.BBB..B....BB.BBB..BB.BBBB.BB....BB.BB.B.......B.B.....B.B..B....B...BB..B..BB.BB.
ABBB.B.BBBB.BBBBBBBBBBBBBB.BBB.BB..BBB.BBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBB.BBBBBBBB.B.BBBBBB..BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBBB.BBB..BB.B...BBB..BBBBBB.BBBBBB.BB..B.B.BBBBBBBBBBB.B.BBBBBBBBBB.BBBBBBBB.BBBBBBBB.BBBB..BBBB.BB.B.B.BBB.BBBBBBBBBBBB.B..BBBBBBBBBBB...BBBBBBB..BBBBBBBBBBBBBB..B
A.B.B.B..
A..BB..B.
A..B..BBB..BBB.B...B..BB.....B.BB..B.BB...B.......BB.B.....BBBBBBB.BB.BB.B.....B....BBBBBB.BB..B.....BBB..B.B.......B..BBB...BB.B...B.BB..B.B..BB.......B.......B..BB.BB....BB.B...B....B..B.BB.B..BBBBBBB..B..B....BBB.BB.BB.BBBB
AB.B.B..BBBBBBBBBB...B.BBBB..BBBB.BBB.B.B.B.BB..BBB.BBBB.B.BB..B.BB.B.BB..BBBBBB.B.B.BBB.BB..B.B...BB.B.BB.
A.B..BB..
AB.B..BBBB.BBBBBB.B.B.BBB..BBBBB..B...BBBBBBBB.BB.BBBB.BB..BB.B.B...B.B.BBB.B.BBBBBBBBBB.BBB.BBB.B..B.BBBBBB...BB.BBB.BBBB...BB..BBBBBB.BBB...B....B
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBB..BBBB.BBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBB.BBBBBBBB.BBBBBBBBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.
A.BBB.BBB
ABB.....
ABB..BBB......B...B.BB..B.B.......B.B.....B.B.B..
ABB.BB.B.
A.BBB
ABBBB.BBB
A.B.BB..B
A..B..B..
ABB
A...B...B............B.B.B.....BBB.......B.BBB.B........B.B...BB......B.B.B..B.
A...B
A.BB.B.B.
A..B..B.B
AB.BBBBB.
ABBBBBBBB.BBBBBBB..BBBBBBBB.BBBBBB.B.B...BBB.BBBBBBBBB..B.BBBBBBBBB.BBBBBBBBBBB.BBB.BBB.BBB.BB.B
A.BB.BB..
AB....B..B.B.BBB......B.BBBBB........BB..B.B...B...BB..B..B.BB...B..BB.....B.B.B.B..BB......B......B.BBBBBBBB..BB.......B...B.BB.BB..BB......B......BB.....B......B..BBB.BB..BB...BB....BB..B.B.B....B..B...B....B...B........BB....BB....B........B..B.BB..BB....B.B....BBB.B.B..B..BB..B...BB....BB....BB..B....B.......BB.B...BBBBB.B...BB..B....B.B.B.......BBB.B.BBBBB.B.........B........BB...B..BB.B...B.B...B..B..B...B..B.B..BBB.BB.BBB...B...BB.BBB.BB...B.BB..BB........B.BB....B..
A....BB.B
A..BBB.B.
A..BBB...B....B..B.B..B.BB....BB.B..BB.BB.......B
ABBBBBBB.BBBBBBB.BBBBBBBBBBB.BBBBBB.BBBBBBBBB.BBBBBBB.BBBBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB
A...BBB..
AB......B
A..B.B
A...BBB.B
AB.BBB...
A.BBBB.B.
A.BBB...BB....B..B.B.B.BBB.B...B.B.BB..BBB..BBB..B.BBBB..B..B..BBB.B..B.BB..BB........B...BB.BBBBBB...BBBBB.BB.BB.BB.BBB.B..BB.B......B.BB.B.BB.BBB..........BBB........B.B...B.BB.BBBB..B.B.....BB.BB.B...........B.BB..B.BB.BB.B...B......B.B.BBB.BB.B.B.B.B....BB...BBBB.BB.BBBBB.BB..B.B...BBBB....BB.BBBB..B.....B....B.....B.....BB..B.B.B.B...B....BB.B.B...BBB...B.BBBB.B.....BB..B.BBB....BBB..BB.B.B..BBB.B..B...BBBBB.........BBBB...B.....BB......BBBBB.BBBB.BB.B..B.B.BB.B..B.BB.BB
ABBBB..BB
A.BB....B
A..BBBB.B
ABBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBB...BB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.BBBBBBBBB.BB.BBBBB.B..B
A.B..BB.B
ABBBBBBBB.BB.BBB.BBBB.BBBBBBBBB.BBB.BB
A..B.B.B.
ABB..BB..
ABB..........B
A...BBBBB
AB.......
A.B.B..BB
A.BBBBBBB
A.B.BB...
A.B..B.BB
ABB.BBB.B.BBBBBBBBB..B.BBBBBBBBBBBBBB.BBBBBB.B.
A...BBB.B.B.B..B..B...B.B.B...BBBBB.BBBB...B.B..BBB..B..B.BB.BB.BBBBBBBB.B.B.B..BB..BB.B....B.B.B.BB...B.BBB....BBBBBB.BB..B.BB.BBBBB.BB
A....B..B
A..B....B
ABBB.
AB.B....B
ABB.BB...
AB.B.B.B.
AB...BBBB.BBB.BB...BBBB.B...B.BBBB.BBBB..BBB.BB..BBB.B...BBBB..BB...BBB.B..B.BBBBB..BBB.B.BBBBB.BB.B.B..BB...B..BB...B.B..B.B.BBB.BBBB.BBBB....BBBB.....B.BBBB.BB..B....B.B.BB..B.B.B..B..B.B.B.......BBBBB.BBBBBB..BBBBB.BBBBB.B.B.BBBB.BB.BBBBB.B.BB.B..BBB..BBB.BB...BB.BBB.B.B.B.B.B..BB.BBB.BBB.BBBBB.B..BBB.BBBBBB.B.B.B..BB.BB.BB...BB....BBB..B.B..BBBB.BBBB.B.
AB.BBBBBBBBBBBB.BB..BBBBBB.BBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.B.BB.BBBBBBBBBBBBBBBB.BBB.BBB.B..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BB...BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBB.BB.BB.BBB.BB.BBBBBBB.BBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBB..BBB.BBBB.BBBBBB.BBBBBBBBBBBBBBBB.BBBBB...BBBB.BBBBBBBBBBBBBBBB
ABBBB
A.B.BBBB.
A.BBBB.BB
A.BB.B...
A...B...B
A..B.BBB.....BBB.BB....BB.BBBBBBB....B..BB..B.B.....B.B.B.BBB.B.B.B.BB.B.B.B..BB.B.B.....B..B.B.B.BBBBBBBBBBBB.BB.B.B.B..BBBB.BB..BBBBBB.B.BB.B.B.BB.BB....B..BB.BB....B..B.BB.B.BBBBBB....B.BBBBB..BB.BB..B.BB...BBB.....BBBB.BBB..BBBBB.BB.B.BBB.BB.B.BB.BBBBB.BBBBBB....B...B...B..BBB..BB.BB..BB..B..BBB.BBB.B.BB..B..B...BB..B.B.B.BB..BB.B.BBBBB..B.B.BBBB....BB.B.BB..B.BBB.B......B.BB..B.BBBBB.BBB.B..B..BB.B....BBB...B.BBB.B....BBBB.B.B.BBB..B.BBBB..B
AB.BB
ABB.......B
A....
A........B........................................B...............B.B.......B...B......BB.B..................................................B....B......B....B....................B........B..............
ABB........B
AB..BBB..
A..BB.BBB
AB.B..B.B
AB....B..BBB.BBBB.B.BB.BB.B
A..B
AB.B.B..B.....B.B.B..B.B............B..B.B..B.......B....B.B.........BBB.B.....B...BB.....B.......B....B...B.....B..B.B............BBB...B..B.BBB..B.....B...B....BB.B......B..B.B..B..B..........BBB.B...B..BB..BBB....B.B.B........B.BB..B........BBB.BB.......B.BBB....B...B.BB..B..B............BB.B...B.....BBBB.B..B...................B...B..........B..BB....BB.B.....B..B..B...BB......B.
A...B.BBB
A..B.B..B
AB.......B...B...........BB................................B...B............B.......B......B.......BB............B....B.......B......................B..B..........B....B..B..B.......B..B...B......B.....BB...B...B......B.........B.........B.......B.........B............B....B.........B.B.B......B...B.........B....B........BB.B..B..........B......B...B..........
A.........B.....B............B.B..B.B.B......B..........B.....
AB.BB.B.B
AB.......BB.B.................B...........B.BB.B.......B.....BB...B.....B.B.BB...BB......B..B.......B.....B....B.B............B......B.............BB..B.B......BB......B.........B...BB.B....B.B.B....BB........B...BB...B.......B.....B..B...B.B.B..B..B.B.BB.B.B.....B....BB...BB..B.B.....B..B..B.....B.....BBB..B..........B..B.B..B..B..
AB...BBB.B.B..BBBB..B..BBB....B.BB.B.BB.B.BB..BBB...B...BBB..BB.BBBB.BBBBB.B.BBB...B..BB..B..BBB........BBB.BBBBBBB.BB.BBBBBBB.....BB..BBBBBBBB..B.B.BBBB.B..B.BBBBB.B...B..BB.BBBBBBBBBB.B....BBBBBBB.BBB..B.B.....B..B..BB.BBBBBBB.....B.BBBB....B.B.BB.....BBBBBB.B.....BB.B...B.BBBBB....BBB...BBB.B.B.BB.B.B..BB.BB.BBBBBBBB.BBB...BBB.B..BBB.B...B...B.BB.BBB.B..B...B.B....BB.B..B.B.BBBBB..BBBBB.BBB.BBB..BBBBBB.BBBBBB..B.BBBBBBB.B.B...BBBBBBBBBB...BB..B..BBBBBB.B....BB..B.BBBB...B..B.B.B..BBB
A..B.B....
A.BBB.....B...B....B...BBBB........B.BB....B..B...B....BB.BB...B.B.BB.B.B.....BB....BBBBB.B.B......BBBBB..B.BB.B..BB.....B..B....B..BBBB......B......BB..B.BB...B.BB...BBBB.B...BB....B..B..B..BBBB.BB..B.BB.B.....B....B......BB.B.B.B..B...BBB..B.....BB..B..B..B...BB.BBBB....B..B...B..BB.BBB....B.B.B....BBBB....B..B..BBB....BB......B.B..B..BBBBB.B.B.B.
ABB...B
ABBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.B.BBBBBB.BB.B...BBBBBBBBBBBBBB.B.BBBBBBBB.BBBBBBBBBBBBBBB.BB.BBB.BBBBBBBBBBB.BBBBBBBBB..BBB.BBB.BBB.BBBBBBBBBBBBB..BB.BBBBBBBB.BB.BBB..BBBB.BBBBBBBBBBBBBBBBBB
ABBB...B.
ABB.BBBB.
A..BB..B
A....B....B....................B..........B..B.B..B.......B..B.........BB.......B...........B.B.B.............B
A.B.B.BB.BBBB..B...BB...B.B..B.B.B...BBBB..BBB.B.B..B.BB.B.B.....B...........B..BBBB.B...BB.B......BBB...B.B...BBB.BB....B.BB......B...BB.BBBBB.BBB.BBBB.B..BBBB...B..B.BBBB.B...B.BBB...BBBBB.B.BB.BB...B.B.B.BB..B.BB....BBBBB.B..B.BB.B......BBBBBBBBBB.BB..B..B.BB....B.BB.B...B.BB.B...BBB.BB...BBBB.BBB.BBBB.BB..B..B..B......B.BB.B...BB.B.BB.B..BB...B.BBB...B
A.BBB.BB.
ABBBB....
AB.BBBB..BB.B.B.BB.BBB.B.BBBBBBB.B..B.BBBBB...BBBBBBBBBBB..BB.BBBB..BBBB....BBBB..BBB..BBB.BBBBBBB.BBB.BB..B.B.....B.BB..BB..B........BBB.BBB..B.BB..BB.BB...BB..B.....BB.BBBBB.B.B..BBB.B.BBB.BB.BBBBB..BBB..BBBBB....B.....BB.B..BB..BBB.BBBB..B.BB..BBB.BBBB.BBBBB...B.B.BB.BB.BBBBB..BB.BBB.BB...BBB.BBBB.B..B...BBBBB.BBBBBB.B.BBB...
AB..BB.B.
A.......B.B.....B..........B..........B....B......BB.............BB.......B...B...B..........B.............B..B..........................B..B.....B..............B........B........B.......B....B.....B.....B.....................................B......B.........B.B.......B.B....B.......B...BB.B.........B................B.B.....B....B..B........................................B.......B.......B........B...B..............................B.........B.............B...
AB...B...
A.BB...B.
ABBBB.BB..BB..BBBBB.BBBBB.BBB.BBBBB.B.BBB.BBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB....BBB..BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBB.BBBB.BBBB.BBBBBBBBB.BBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBB.BB.BBBBBBBBBBB.BBBBBBBB.B..BBBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBB.B.BB.BBBBBBBBB..BB..BBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBB.BBBBBBBB..BBBBB.BBBBBB.BBBBBBBBBBBB.BBBB.BBBBB.BBBBBBB.BBB.BB.BBBBBB
A.BBB....
AB..BB..B..B...B.B.B..BB...B.....B......B.B........BB......B..BB..B.....BB..B......B..BB..B..B....BB..B..BBBBBB.B
AB...........B...............B.........B........B..........B.........B......B.......
A..B.B.....BB.B...BB.B..BBBB..BB........B.B.B.BBB.BB.B.B..B...BB.....B....BB.BB...B..BBB.BB.....BB...B.....B..........BB....B.BB.BB..B...BB.B...BBB....BBB....B..B.......B.B..BB......BBB.BB...B......BB.......B.....B..B.......BB.....B....B...BB.....B..B.B...BB.....BB........B.B....B.B.
ABBB..BBB
AB..BBBB.
ABB.B..BB........B..B..B......B....B.BB.B..BB.B...BB.......BB..BBB...........B..BB...B.......B......B.BB.BB.B...............BB...B.B..B....B......BB...B..B..BB.B..B.B..B
A.B.BB.B.
A..B.....B.B.B.B..B.BBBBBB.BBBBBBBBBB.BBBB.BBB.BB..BBBBBBBBBB..B...B.BBBB.B.B.B..B...B.BBB.BB.BBBBBBB.B...BB.B.BBBBBBB.B.B.BBBB..BBB..B.B.B.BB.BBB.BB....BBBBB.B.....B.B...B.BBBBBBB.BBBBB....
ABB....B
A....B.B.
A.BBBB...
AB...
ABB.BB..B.BBB...BBBBBBBBBB.BBBBBB...BBBBBBBB..BBBB...BB.BBBB...BBB.B..BBBBBBBB.BBBBBB.B.BBB..BBB..BBBBBB....BBBBB.BBBBBBB.B.BB.BB.B.BBBBB.BBBBBBBBBB.BB..BBB.B.BBBBBBBBBBBBBBBBB.B...B.BBBB.B.BBBBB..B.BBB.BBBBB.BB..B.B.BBBBBBBB.BBB.BB...BBBBB........BB.BBBBB.BB.B.BBBBB..B.BB..BBB.BBBBBB..BB.BB.BBBBB.BBBB.BBBBBB.BB.BBBB..BBBBBBBBB..B.BBBBBBBB..BBBBBB.BBB.B.BBBBBBBBBBB..BBB.BBBBB..BBBBBBBBB.B.BBBB.BBBBBB.BB..B.B...B.BBBB.
ABB..B.B.B..BB.BB.BBBB..BBBB.B...BB..B.BBBBBBBBB.BB...B.BB.BBBB..BB...B...B...B.B.B..BBB.B.B..B.B..BBBB.BBBB..B...B.BB.....B...B.BBBB.BB..B..BB.B.B......BBB.B.B.B....B.BBB.BB.BB...BB.B..BBBB....B....B.BBBB.B.....BB.BBB........B.BBBB...BBB.
ABBB...BB
A...B...B.B..B.BB..B.B..BB.B.B...BBB..B...B.B..B..BB.B...BB..B.B.B..BB....B.B.BB.......BBB.B.BB...BB..B........BBBB...B....BB..BB..BBB....B.B..BBB.....B....B...BBBB.B.B..BB.B.BB....B.B..B..B..B...B.......BBB..BBBB..B.BB..BBBBBBB.BB...BBBB.B....B.B.B....BBB.B.BB.....B....B.B.BB...B...B.B.B..BB.......BBB....BB..B.BBB...B.B..B.B..B..B...B...B...B....B....B.BBB.BB.B.B.BB.BB.BB.B..B....B...B...B..B.....BBBB..B......B.B.BB..B.B.B....BB.B.B...B.BBBBBBB..B..BB.B
ABB..BB.B
A.BB.BBBB
AB..B..B.
AB.....BB
A.B...B.....B.........................................B....B............B.......B..................................B........B..............................B.....................................................................B......
AB.BBBB.BBB.BBB.B...BB..BBB.BBBB....BB.B......BB..BBB..BBBB...BB...BBBBB.......B...B.BBB....BBB.B.....B...BB.B.B..B..BBB.B.B.B..B...B.BB..B...BB..BB..B..BBBB...BB....B..BB...BBBB..BBBBB.BB...BB......BBBBB.BB..BB.BB.BB.BB..BBBBBBB.B.BBBB.B.....B....B.B.B.B..BB..BB..B.B.BB..BB.BB..BBB......BB...BB...B.BB..BB..B.......B.BB..BB..BB.BB..B....B.B......BB..BBB.B.BBBBB..BBB.B
ABB...
ABBBBB.B.
AB.BBB.B.
ABBBBBBBBB.B.BBBB.BBBBBBB.BB.BBBBBBBBBBBBB.BBBB
A...B....................B.
A.BB..BBB
A..BB........BBB..BBBB.................B.....B.......BB..B.......B.....BBB.........B.....B..........B.B...BB..B..............BBB.B..B.B.............B..B..B..B..B...B............................B...........B....B....B...B.B.......BB.B...B.....B.....B.............B...BB...B...B..B.B......B..............B.....B...B.B..................B.....BB....B....BB..............B........B.BB..B.B.......B........
A.BBBB..B
A.B.............B................................................B.................................B......B...............................
ABB.B....B..B.BB.B.BB..BB.B.BBBBB.BBB....B....BBB.BBBBB.B.BB...B.B.BB..BB..BB.B...B.BBBB.BBB...BB.BB..BBB.B..BBBBB..B.BB...BB..BBB..BBBB..BB..B..B.B.B...B.B.B..BB.B...B.BBBB.B..BB..
AB..BBBBB
