500
A..B..B........................................B........................................B..........................B...........B.....B...B.......B........B........B......B......B.......B......B............B...B............B..B.B.......B..................
ABB.BBBBBBBBBBBBBBBB.BBBBBB.B.BBBBBBBBBBBBBBB.BB.BBB.BBBBBBBBB.BBBB.B..BBBBBBBBBBBB.BBBBBB.BBBBBBBBB.BBBBBBBBBB.BBBB.BBBB.BBBBB.B.BBBBBBBBBB.BBBBBBBB.B.BBBBB.BB.BBBBBBB.BBBBBBBBBBB.BBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBB.B.BBBBBBBBBBBB.BBB.BBBBBBBBBBBBBB.BB.BBBBBBBBBBBB.BB..BBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB.BBBBB.BB..B.BBBBBB.BBBBBBBBBB.BBBBBB.B.BBBBBBBBB.BBB.
AB..B.B.B
ABB..BBBB
A.B.........B...B.BBB.BB..BB.......B........BB..BBB.B.B..B.....B....B...BB..B....B.BB...B....B...B.B.......B...B...BB..BBB.B....B.BB.B.BB..B.B.....BBB.B.......BBB.B........B...B..B.B...B.B..........B......B..........B...B...BB..B..B..B.BB..BBB.B..BB....B...B.BBB.B..B..BB...BB..B.....B...B......B....BBBBB..BBB..B........B...........B...BB..B.B..BBB...BBBB......B.B..B......B..B...B...B.B..BB......BB..B.B.BBB..BBB...BB..B...B...B.B............B.B..B.
ABB.BBB.B
AB
AB..B....
AB.BB..B.BB.BB.B.B..BBBB.BBB.BBB.BBBBBB....BB.BBBB.B.BBB..B.BBBBBB.BBBB.BBBB.B.BBB..BBB.B.B.BBBB..B..BB..BBBB.BB..BBB.BB..B.BB.B.B...BB..BBBB.B..B....B.B...BBBB..B..B..B.B.BB..B..BBB..BBB.BBB....BB..B.BB.B....B.BBB.B.B.BBBBB.B...BB...BBB.B.B..B...B..B....B.B..BBB.B..B..B.BB.BB...B..
ABBB....BBBBBB..BB.BB...B.BBBBB..B...BB.B..BBBB...BB...BBB.B..BBBBBBB.B.B.BB.B..B.B.BBBBBBB...BBBBBB...BBBBB.BB...BBBBBBB.B.BBBB.BBBBBBBB.BB..B...BBBBBBBBB..BB.B.BBB.BBBBBBB.BB.BBBB.BB...BBBB....BB.BB..B.BB.BBB..BBB.BB.BBBB.BBBB.B.BBB..BBBBB.B..B...B.
A.BBBB.BB.B..BBB.BB.BB...BBB.B.BBB.BBBBB...B..BBB.B..B.B.BBBBB.BB.BBBBB.BB.BBB.BB..BBBBBBBBBB.B.BB.B.BBB.B.BBB.B.BBBBB.BB..BBB.B.B..BB.BB...BB.BBB.B.B.BBBB.BBB..B.BB.BBB.B.BBB.BBBBBBB.BBB.B.B.BBBB..BBBB.B.BBBBBBBBBBBBB..BBB..BBBBB..BBB.BB.BBB.BBBBBBBBBBBBB.BBBB.BB....BBBB..BB.B.BB.BBB.B.BB.B..BBB.B..B.B.B.B..BB.B.BBBB.B...B..BBB..B.BB.B.BBBBBBBB.BB....BBBB.BBB.BBBBBBBBB..BB.B..BB.BBBBBBBBB.B.BBBBBBB.BBBBBBBB....BB.BBBB.BBBB.BB.BBB.B.B.B..BBBBB.BBB.B.BBBBBBBB.BB.BBB.B...BB.BB.BBBBBBB..BBBBBBB..BBB.B....B.BBBBBB.B..BBBBB.BBBBBBBBBB...B.BBBB.B.BB.B.BBBBBBBBB.B.....B..BB.BBBBBBBBBBBBBBBBBB...BBBBB..BB..BBB..BBBB.B.B.BB.BBB.BBB.BBB...B.BB.BBBB.BBB..BB.B..BBBBBB.BBB.B..BB.BBBBBBBBBB.B...BBBBBBBBBB.B.BB.BBB...B.BBBBB.BBB..BBBBBBBBB.B.BBBBBBB.BB.B.B.B.B.B...B..BBBBBBBBB.B.B.BBB.BBB..BBBBB.BBBBBB.BBB.BBBBBBB.BBBBBBB.BB.B.BBBB..B.B.B..BBBB.B..BB..BB.BBB.BB..B.BBB.BB..B.BBBBB.BBBBBBBBB.BBBBB..BBBBBBBBBBBBBBB.BBBB..BBB.BB...BBBB..BBBBBB.B.BBB.B.B.BBB...BBBBBB..B.BB.BBB.BBB.B.BBBB.B.B.BBBBB.B.BBBB.BB..BBB...BBBB.BBBBBB.B.BBB...B.BB..BBBBB.BBBB.BBBB..B..BB.BBB.B.B.BB.BBBBBBB..BBB..BB.........BBBB.BBB.BBBBB..BB.BBB.B..B.BB...B.BBBB.BBBBBBBBBB..BBBB..BBBB.BBB.B.B.BBB.BBB.BB.B.B.B..B.BB.B.BB.B.BBBBB.B.BBBB..BBB.BBBBBBBBBBBBBBBB..BBB.BB.BBB.BBBBBB.BBBBBBB.BBBBBBBBBB.....B.BB.BB.BB.BB.BB..BB...BB.B.B.B..B.BB.B.B.B.B..B.B.BB..BB.BB.BBBBB.BBBBB.BBB.BBBBBB.BBBBB.B..BBB...BBBBB.BB..BB.BBB.BBBBB.BBB.BB.B.B.B.B.BBBB.B.BB.BBB.BBB..B...BBBB.B.BBBBBB.BBB.BBBB.BB.BBBBBBBB.BBB.BBBBB..B.BBBBBB.BBBBBB.BBBBB.B.BBBB.BB...BBBB.BBBB.BBB..BBBB.B.....BB.B...BBBBBBBB.BB.BBB..B.BBB.BB.B.B.B.B.BB.B.BBBBBBBBBB.BBB..BB.BBB.B.BBBBBBBBBBB..BBBBB..BBB.BBB.BBB.B.BBB.BB...BB....BBB.BBB.B.BBBBBB..BBBBBBB....B.BBBBBBBBBBB.BB..B..B.BBBBB.BBBBB.BBBBBB.BBBBBBBBBB.B.BBB..BBB...BBBBBBB.B.BBB..BB..B.BBBBBB..BB.BBBBBB.BBBBBBBBBBBBB.BB.B..B.B.BBBBB..BB.BB.B.B.BBBBB.BBBBBBBBBBBBBBB.B.BB.BBBBBB..BBB.B.BB.B.BB.BB..B.BBB.BB.BBB.BB.BB..B..BB.BBBB.BB..B.B.BB.BBB..BB.BBB.BBBB.BBBBBB.BBBBBBB...BB.B.B.BB.BB..B.BBBBBBBBB.BBBBBB.B...BBBBBBB.BBBBBBBBBB.BB.BBBBB..B...B.B.BBBBB.B.BBBB.B.BB.B...BB.BBBB.BB..B.BBBBBB.BBBB.B..BBB...BBB.BBBB.BBB..B..B.BBB..BB.B..BBBBBBB.B..BBBB.BBBB.B..B.BBBBBBBB.B...B.BBBB.BBBB.BBBBBBB.BBBBB.BB.BBBB.BBBBBB.B.BBBB.BB.BBBBB.BB...BB.B.B.BB.BBB..BBBBBBBBBB.BBB.BBB.B.BB.BBBB...BB.B.B..B.BBBBB.B.BB.BBB.BBB..B..BB..BB.BBBBBB..B.BB.BBBB.B..B.BBBBBBBBBB..B.BBBBB.B.BB.BBBBBB...BB.B.B.BB.B.BB.BBBBBBBBBBBBBB...BBBB.B.BBBBBBBBB.BBBB.B...BB.B...BBBBBBBBBB.BBBBBBBB.BB...B..BBBB..B.BBBB...BBBBBB.B.B...BB.BBBB..BB.BB.B..BBBBBB..BBB.BBB.BBBBBBB.B.BBBBB.B...BBBB...BBBBBB..B...BBBBB.B.B.BB.BBB.B.B.BBBBBBBBBBB.B.BBB..BB.BBBBB.B..BBBBBBB...BBBBB.BBBBBB.B..B..BBBB.BBBBBBBB.BBB..BB...B.BBBBB.BB..BB.B.BBBBBBBB.B.BB.BBBBBB.BBBBBBBBB...B.BB.BBBBBBB....B...BBBBBBBBBBB.B.BBBB.B..BB.BBBBBB.B.B.BBB.BB..BBB.BBBBBBB.BBBBBBBB.BBBBBB.B.BBBBBBBBBBBBB.B....BBB.BB..B..BBBBBB....BB.BBB.BBB.BBB.B.BBB.BBB.B....BBBBB.B.B.B..B.B.BBBBBBB.BBBBBBB.BB.B.BBBB.B.BBBBB..BBBBBBB.B...BBBBB.BBBBBBB.BB.BBBBBBBBB.BBBB.BBBBBBBB.BBB.B..BBB........BBB.BBBBBB.B.BBB.B.B..BBBBBBBBBBBBBB.B.BBB..B.B...BBBBBBBBBB.BBB.BBBB.BB.BB.BBBBB.BBB..BBBBB...B.B.BBB.BBBBB.BBBBBBBBBBBBBBBBBB..BBB.B.....BB...B.BBBBBBBBBBB.BBBBBBBB..BBBBBBBBB..BBBBB.BB...BBBBBBBBBBBBB.B..BB....BBBB.BBBBBB.B..BBBBB.BBBBBB.BB....BBBBB.BB....BB..B.BBBBBB.BBBBBBBBB...BBBBBB.BBBBBBBBBB.BBB.B..B.BBB...BB..B....BBBBBB.B..B.BBBBBBBB.BBB.B.BB.BBB..BBBBB.BBBB.B.BBBBB.BBBBBBBB..BB.B.BBB..BBB.BBBBB..BB..BBB.BBBBB..BBBB..B.BB.BBBBBB.BB.BBBBBB.B.BBB.BBBB.BBBBB.BBBBB..BBBBBB..B..BBBBB.BBBBBBBB..B.BB.BBB.B.BBBB.BBB.BBBBBB.BBBBBBB..B..BBBB.BBB.BB.B.BBBB..BB.BBBBBBB.B.BB...BBBBBBB.BB.B.BB.BBB.BBBBBB.B..BBB.B.BBB.B.BBBBBB.BBBB.B.BB.BBBBBB..BBB..B..B.BBBBBB.B.B.B.BBBB.B.BBBB.BBBBBBBBBBBB.BBB.BBBBBB.BB.BB.B.B.BB..BBBBB.BBBB.BBBBBBB.BB.BBBB..BBBBBB.B..BB.B.BBB.BBB..BBBBBBB.......BBBBBB.BBBBB.B
AB.B.BB..
AB.BBBB..
ABBB...BB.BB.BBBB.BB.BBBB..BBBB..BBB.BBBBBBB.BBBBBB.BBBBBB.BBBB.BB.BB.BBB..BBB.BB.B.B.BBBBBBBBBBBBBBBBBBB.B.B.BB.BBBBBB...B..BB.BB.B.BB.B..BBB.BBB.B.B.BB...B.BBBB...BBB.BBB.BBBB.BBBB.BBB.BBBBB....BBB.B.BBB.BBBBB.BB.BBBB.BBBB.BB..BBBBBB.B..BBBBBBB.BBB.BBBB.BBBBBBB.BBB....B.BBBBBBBBBBB.BBBBBBBBBBB.BBBB.B.BBBB.BB....BB.BBBBB.BBBBBBBBBBB..BBBB.BB.BB.B.BB.B.BBBBBBB..BB.BBBBB.B.BBB.BBBBBBBBBBBBBBB.BBBBBB.B..BBBBB.BBBBBBBBBB...B..BBB.BBBB.BBBB.BB.B.BBBBBB..BBBBBB..B...BBBB
ABBB.BBBB
ABB.........
ABB......
A.BB..BB.
ABB.B..B.
ABB.B.B.B
AB.B.BBB.
A...B..BB
AB.BB.BB...B
AB...BBBB
AB....BBB
AB.BB...B
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB
A.B.....B
ABBB.BBBBB.BBBBBBBBB..BBB.BBBBBBBBBBBBBBBBBB.BBBB..BBBBB.BBBBBBBBBBBBBBBB.BB.BB.BBBB.BBBBBBBBBB.BBBBBB.BBBB.BBBBBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBB.BBB.BB.BBBBBBBBBBBBB.BBBB.BBBBBBBB..BB.BBBBBBBB.BB.BBBBBBBBBBBB.BB.BB.BBBBBBBBB.B.BBB.BBBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBB..BBB.BBBBB.BBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBB.BBBBB..BB.BBBB.BBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB.BBBB..BBBBBBB.BB.BBBB..BB.BBBBBB.BBBBBBB.BBBBBBBB.BBBBBBB.BBBBBBBBB.BBBBB
A.B........BB...B..B..BB..........BB.............B...B.B....B..BB.........................BBB........B........B..B....BB...............................B..B.B.....B........B.....B.B..B....B...B.B.......BB.....B...BB.............................B.....B..B...B..............B.....B....B...B........BB....B.B...B..........B................B....B..B...B.................B....
AB.
A............................................B..B.B...B..................................B.................................................................B....................................................................B.BB..........B.......BB............B........B..............B................................................................B....
A.........B....B...........................B............................................................B.......................................B..........................................B..................................B..................................B..........B....B.........B.............
A..B.BBB.
A...B..B.BB........B.B.B...B....B...BBB...B...B.......B..BB...BB.B...........BBB.B......B.B.B.......B...BBB.B.................BB....BBB..B.B.....B..BB.....BBB.BB..B.........B....BB.B....B......B...B..B.......B.....B...BBB.....B.B.......BB.......B...B.B.B.....BB..BB..B
ABBBBBB.BBBBBBBB.BB.B.BB..BBB.BB..B.BB.B.B
A.B..BBB.
A....BBBB
AB..BB.BB
A..BBBB..B.BBBBBBBBBBBB.BB.BBBB.B.B.B....BB..BBB.BBBBB.B.BB.BBBBBB.B.B..BB.BBB.BBBBB....B.BBBBB..BBBBBB...B.B.BB.BB.....B..B.BB...B.BBBBBB.BB....BB.BBB.BB..BB..B.BBBBB.BBB.BBB.BB.BBBBBBB..B...BBBBB.BBB....BBBBBBBBBBBBBB
A.BB.B.BB
A.BB.BB.B
A.BB.BBBB..B.BBBBBBBB.BBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB..B...BB.B.BBBB.BBBB.BB..BB.BBBBBBBB.BBB.BBBBBBBBB.BBBB.B..BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBB.BBB.BBB.BBBBBBBBBBBBBB.BBB.B.BBBBBBBBBBB.BBBB.BBBBBBBBBBBBB.BBBBB.BBB..BBBBBBBB.BBBBBBBBBBBBBBBBBBB.B.BBBBBBBBB.BBBBBBBBBBBB.BBBBBBB.BBB.BBBB.BBBBBBB.B.BB.BBBBB.BBBBBBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBB.BBBB.BBBBB.BBBBBBBBBBBBBBBB.BB.BBBBBBBBBB.
A...B....B....B......................B.B..B...........B.....B...B.......................B....B.B..........................B..............B.................................B...B..........B..B.............................B..........B........B............B....B....................................B.............................B.......B............B..........B........................B...B.BB.B.............B.B.............B.............................B...........
A.BB...BB
AB.B.BBBBB.BBBB.B.BB.B.B.B.BB..BB..B.BBB...B..BB..B.BBBBBBBBB.B.BB.BB.B
AB.BB....
A...B.......B.....BB.........B.B.........B.....BB...B.BB..............B.....B....B......B...B.....B..B...B......B.............B..B.....BB.B....B.....B..B.BB...BBB.B..B................BB.......B..B..BB.B...B....B..B....B.B...B....B..B...B...B....BB.....B.....B.B.......B..BBB..B....B.........B..B..BB...B......B....BB....B..B.........B..................B.....B............B.B......B.BBB....B...B.....B.BB.B.B......
A....BB..
ABBB....B.BBBBBBBBBB.BBBB.BB.B.BBBB..BBB.BB.BBBBB.BBB..BBBB.B.BBBBB.BBB.BBB..BBBBBBBBBBBB.BBBBB..BBBB..BBBB.BBBBBBB.BB.B.B.BBBBBBBBBBBBBBBBBBB..B.BBBBBB...BBB.B..BBBBBB.BBB.BBBBBB..BBB.BBBBBBBBB.BBB.B.BB..BB.BBBB...B.BBBBBBBB.BB..BB.BB.BB....BBBBBB.B.BB.BBBB..BBBBBBBBBBB.B.BBBBBBBBBB.B..BBBB..BBBBBB.BBBBBBB..BBBBBBB.B.BBBB...BBB.BB.BBB.BB.BBBBBBB...BB..BBB.BBBB.BBB.BB
A..BBB.BB
ABB....B..B.B.B........B.......B
ABBBBB..B
AB.BB.BBBBBBBBBB..B..B....B...BB.BBB.BBB.BBBBBB.B.BBBB.BBBBBBB.BBBBBB.BBBBBBBBB.B.B.B.BBBBBBB..BBB...BBBB..BB.BBB.BBBBB.BBBB.B.B.BB.BB.BBBBBB.BB.BBBBBBBBB..B.BBB.BB.BBBBB..BBBBBBBBB..BBB....BBBB..BB.BBBB.BBBBBBB...B.BBB.BBB.BBBBBBB.B.BBBB....BBB.B.B.BBB.B.BBBB.BBBBBBBBBBB.B.BBBBBB..BBBBBBB.B.B..B..B.BBBB.BBB.B..BB.BBB.B.BBBBB..B.BBBB.BBBBB..B
A.B.....B.B................................B................................B.B......B....
ABB...BBB
AB.BB.BB.
ABBBBBB.B..BBBBBB.B.BB.B.BBBBBBBBB.BBBBBBB.BBB.B..BB..BBB.BBBB.BBBB.BBBBBBBBBB.BBBBBB.BBBB.B.BB.BBB.BBBBBB.BBBBBBB.BB.BB.BBBBBBBB..BB.BBB.BBBBBBBBBB...BBBBBBBBB.B.BBBBBBBBBB.BBBB..BBBBB.B.BBB.BBBB.BBBBBBB.BB.BBBB..BB.BBBB.BBBB.BBB..BBBBBBBBBBB.BBBBBBBB.BBBBBBBBBBBBB.BBBB.BBBBBB
AB.B.B..B
ABB...B.B
A..B..BB.
ABBBBBBB.
AB.B...B.
AB.B.....
A..
ABB.B
ABBBBBB..
ABBBBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBBBBBB.BBBBBBBBBB.B.BBBBBBBBB.BBBBBBBBBBB
A..B..BB............B.......B.....BB......B..B.B....B...B...B.........B.B...B.......B....B.B........B...B....BB....BB..B..B.B.B....B.BBB...B.BB............B.....B.......................B..B...........B
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBB..BBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.BBBBBB
A....BBBB.BBB..BB....B..B...B...B..BB..BBBB...B.BB...BB.B.B.....BBB.BB..BB.....B......BBBB..BBB....BB..BB.B....B.B...B..B.BBB.BB.B..BBB.BB.BBBBBBB
A.B.BB.BB
A.B.B..B.
ABB..B.BB
AB..B..B.B....B...B..B.B...B.BB.B..B.BBBBBBB..B...B.B.......B..B..BBB.BB.B...B..B..BB...B.B...BB......BB...BB...B..B..B..B.....BB.B.B.B..B.BBBB.B...B.B....B......B.............B.BB....B.BBB.B..B..B...BB..BB...B......BBB..B...B.BB..B.B..B..B..B..B.....B....BB.B.B.B..B.B.....B.B.BB..B..B.B...B..B..BB..B.BBBB...B.BB.BBB.B......B.BB.B.B..........B...............B..B..........BB....BBB..B..B....B....B.B..B.BB.B......B..BB.....B...B.BB......BB..B...BB..
A.BB..B.B
A.B.B...B
AB.BB.BB.BB....B.B.B..BBBB.BB.B.BBBBB.BBBBBBBBBBBBB..BB.BB.BBBBBBBB.BBBBB..B.BBBBBBBBBBBBBBBBBB.B.BB..BBBB.BB..BB..BB.BBBBB.BBBBBBB..BBBBBBB.BBBBBBBBB..BBBBB.BBBB.BBBBBBBBBBBB.B.BBB.BBBBBBB.BBBBBBB.BBB..BBBBBBBB.BBB.B..BBBBBB.B.BBBBBBBBBBBBBBBBBB.BBBBBBBB.BBB.BB..BBBBBBBBBBBB.BB.BBBBB.BB.BBB.BBBBB.BBBBB.B.BBBBBBB.BB.BBBBBBBBB.BBBB...BBBBBBBBB.B.BBBBBBBBB.BBB.BBBBBBBBBB.BB..B.B..BB.BB..BB.BB.BBBBBB.BB.BB.BBB.B.BBBBBBB.BBBBB...BB.BBB.B.BBB.BBBBBBBBBB.BBBBBB.BBBBBBBBB
ABB.BB.BB
A.B.....B...B.....B.......B...B.B.......B......B.B.....B....B...B.B..............B..B..B....B............B....B...................B..BB..B.....B........B.....B.B.............BB.....B...............B......BB...................B.B...B..............................B..
ABB.BBB..
A.B.BBB..
AB.....B..BBB.B.B..BBBB.BB......BB.B.....B.BBB....B..BBBB.B..BBB.BB.BBBB...B..BB.B.B.BBBB.BBB..BBB..BB.B.B.BBB...BBB..B.BB..B..B..B.BBBB.B.B..B.BB..B..BB.B....B.BB.BBB..BBBB..BB.B.B.B.B.B....BB..B.......B..B....BBB..BBB.BBB...BB.BBBB.BBBBBBBBB....B..B....B.BB.B.BBB...B.BBBB.B..B.B.B..BB..BBBBB.BBB...BB..BBB.BBB.B.B...BB...BB.BBB....B..B.B..B.B.BB..B...B.B.BB.B.BB.B.B..B...BB.B...B.BB.B.B.BBB.B..B.B....B..BB..B..B.BBBBB..B.BBBBBBBBB...BB.BB.BB.BBBBB.B.......
AB.B..BBB
A..........B.BB......B..B...B......................B....................BBB......B..............B.....B.....BBB......B..B...........B........
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
AB..B..BBBB.BB..BBBBB.B..BB.BB..BBB....BBBBBBB.B.B...BB.BB.BBB..BBB..BBB.BBBBB.BBBBBBBBBB
A.B.B....
AB.B.BBBB
A.BBB...BBBB.B..B.B...B.BB..BBB.B..B...BB.BBB.B.B.BB.B..BBBB.BB..BBB.BB..BB...BBBBB.BBB......BB.BB.B.BB.B........BBBB.BBBB..BB.B...BBB.B.B..B.BBBBBBB.BB..BB.BB..B..BB.BBBBBB..BBB.B..BBBBBBB.B.B.BB.B.B..BBB....BBB.BBB..B.......
A.BBBBBB.
A..BBB...
ABBBBBBB.BBB..BB.B.BBBBB.B.BB.BB..B.BBBBBBBB.BB.B.BBBB.B..BB.B.B..
ABB.BB......B.BB....BB..B.....B.B..B....B.B.BB..B............BBB.B.B.BB.B.BB.B....BB.B....BBB.B..B..BB........BBB.....BB..B..BBB..B.B.........B.BB..B...B.....B...B.BB..B...BB.B..........BB..BBBB...BBB.....B..B.BB.B.B.......B.B..BBB.......B.......B..B.B....BBB...B...BB...B.....B..B..B....B...B..B.B.....B....B..B..BB.B..BB...B...BB..BBB......B..B.B..B.B..B...BB....B.B...BB...BB..B.......BBBBBB...B.BBBB..BBB.......B
ABBB.B.B.
AB..BBB.B
A.BB.....B....B........B.
A.B......B.B......B..BB..BBB....B..B.....B..B........B..BB..B..B....B.B.BBB..B.B.B..B..B..B..BB....B.........BB.B..B..B.BB.BB.B.B...B..BB..B........B.....B...BB.BBBBBB
AB...BB..
ABBBBB.BB
A.B..BBBB.BB
A..BB.B.BBB
ABB..B.B.
ABBBBBB.B
A.....BB.
A....BBB.
A.B..B..B
A...B....
AB.BBB..B
A.B.B.BB.
A..B..BBBB..........B...B.B.....B.B....BBB.BB...BBB...B.....B.....B.B.B.B.B...BB..B......
A..B.BB..
ABB.......
A.B......
ABBBB...B
A...BB.BB
A.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB..BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BB.BBBBBB.B.BBBB.BBBBBBBBBBBBBBBBBBBB.B.BBBBBB..BBBBBBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBB
AB...BBB.
AB.B.B...
A...B...........BB.BBB..........BB..B.........BB.B.B..B...B.BBB.B......B........B...B.B.B..B..........B.......BB......BB.B..B.B.......B..B.......BB.B.......B...B..................B..B.B...B....B...B...B......B
A.B..BBB.
A..B.B.....
A..BBB..B
A..B.B.B.
ABB.B...B
A...BBBB.
A.B..B.....B...B.B..B....B...B..BB
AB...BB.B
ABB.B....
ABBB..BBBBBB.BBBBBBBBB..BBBB.BBBBBBBBBBBBBBBBBBBBBBBB..BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBB..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBB.BB.BBBBBBB..BBBBBB.BBB.BBBBBBBBBBBBBBBBBB
AB.BBB.BB
A.....................B...B...............BB...B....................
ABB........B................BB.......BB.........B.............B..B.BB......BB..
A...B.B.B
ABB..........
AB...B..B..BBBBBB....B..B..B..B......B.B.....BBBB.........BB.B...B..BB..B.B.......BB.....BB...B.B.B.B.B...BB............BBB...B.B.BB.BBB..B...B.B.......B...BBB....B..B..B....BBB..BB.......BB.....BBBBBB
A.BBB.B.B
A..B.B.BB
AB..
ABB..B
AB.BBB..BBBBBB..B...B..B
A.BBBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.BBBBBBBBBBB.BBB.BBBBBB.B.BBBBBBBBBBBBBBBBB
A.B...BB.
A......BB
A..BB.B.B
A....B........B.........B...B.....B.B......B....B..............B..B....B...............BB....B......B.B.BB...B.B.B....B....B....B.......B.B.....B...........B............BBBB..B............BB.........BB..B..B....B....B..B..B......B.....B.....BB....B........B....B....................
ABBB.....
A.BBBBBB.B.B.BBB.BBBBBBBBB...BBBB.BB.BBBBB.B.BBB.BB.B.BBBB.BBBBB.B.BB.BBBBB..BBBBB.BB.BBBBB.B..BB.BBBB..BBBBBBB....B.BBBB.BB.BBB..B.B.BBB.BBBBB..BBB.B..BBBBBBB.
ABB.....B
A......B..B..BB......B.B.B....B...B....B..........BB.B.......B.....B............B..B.......B....B.BB.B.B.......B........B.B...B.....B.......................BB........BB............B....BB..B....B..B....B.B.........BB....BB...B....B..BB....B.B.B.................BB.....B.......BB....B.B.....B...B......B.BB....B....BB
A.....B.B
A........
ABB..B
AB.B...BB
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBB.BBBB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBB.B.BBBBBBB.BBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBBB.BB..BB.BBBBBB.B.BBBBBBBB
ABBB................B..B...........B...............B......B...B.BBBB..B.B.......B..B.BB........BB.....BBB...B.BBB.........B..BB.....B...B.....B....B.B........BB.......B...B...B..BB.B...
AB..B...B
AB..BB.B.BB....B...B..BBBB..BB..B.....BBB..BB...B....B.BB..B..B.............B.BBBB..B.........B....BBB..BB..B.B....B....BB...B.B...B..B....B..........B..B.....B..B.B...B.....BB....B..........B.B...B..BB..B............B.....B.........B
ABB..BBB.
A.BBB...B
A...B..B.
AB..BB..B
ABB......BB.BBBB.B....BB......BB.......B.BB...B.......BBBB..B....B......B...B.BB..........BB....B..B....B.B.......B..........B..B.B..B.B......B....B..........BB.BB.BB.......B.B.B.B..BB.............B.B..BBB.....BBB..BB......B.BB....BB...BB..BB....BB..B..B...B..BB.B...BBBB..B.......B.B................B.....B.B..BB......B..B...B.B..B..B......B....B...B.B...
ABBBBBB.BBBBBBBBBB.B.BB.BBBBBBBBB...BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBB.BB.BBBBBB.BBBBBBBBB.B.BB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BB.BBBB..BBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBB.B.BBBBBBBBBB.BB.BBBB.BBBBB..B.BBBB.BBBBBBBBBBBBBBBBBBBB..B.BBBBBBB.BBB.B...BBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBB.BBBB..BBBBBBB.B.BB.BB.B..BBBBBBB.BBB.BBBBBBB.B.BB.BBBBBB.BBBBBBBBBBB.BBB.BBBBBBBBBBB.BBBBBB.BBBBB..BBBBBBBBBBB.BB.BBBBB.BBBBBBBB.BBB..BB.BBBBBB..BB.BBB.BBBBBBB.BBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBB.BBB.BBBBBBB.BBB.BB.B.B..BBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBB.BBBBBB..BBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB..BB.BBB.B.BBB.BBB.BBBBBBBBBBBB.B.BBBBBBBBBBBB.BB.B...B.BB.BB.BBBBBB..BBBBBBBBBB...BBB.BBBBBBBB.BBBB..B.BBBB.BBBB.BBBBBBBBBB.B...BBBBBBB..BBBBBBBBBBB.BBBBBBBB.BBBBBBBBBBB.BBBBBBBBBB..BBBBBBBBBBBBBBBBBBBBBB.BBBBBB..BBBBB.BBBBB...B.BBBBBBBBBBBBB..B.B.BB.BBBBBBB.BBBB.BB.B.BBBBBBBB.BBBBBBBBBB.BBBBB.B.BBBBBBBB.BBBB.BBBBBB.B.BBBB.BBBB.BBBBBBBBBBBBBBBBBBB.B.BBBBBB.B.B.BBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBB.BB.BBBBBBBBBBB.BB.B.BBBBBB.BBBBBB.BBBBB.BBBBBB.BBBBBBBBBBB.BBBBBBBBBBBB..BBBBBBBB...B.BBBBBBBBBBBBB.BBBBBBB.BBB.B.BBBBBB.BBB.BBBBBB.BBB.B.BBBB.BBBB.BBB.BBBBBBBBB.BBBBBBB.B.BB.BBBBBBBBBBBB.BB.BBBBBBBBBBBBB.BBBB.BBB.BBBBB...BBBBBBBBBBBBBBBB.BBBBB.BBBBBBBB.BBBBBB.BBBBBBBBBBBBB.BBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBB.B.BB.BBBBBBBBBB.BBBBBBBBBB.BBBBBBBBB.BB...BBBBBB.BBBB.BBB.BBBBBBB.BBBBBBBBBBBBB.BBBBBBBB.BBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBB.BB.BBBBBB.BBBB.BBB...BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBB.BBBBBBBB.BB.BBBBBB.BB.BBBBBBBBB.BBBBB.BBB.BBBBB.BBBBBBBB..BBBBBBBB.B..BB.BBB.BBB.BBBB.BBBB..BBB.BBB.BBBBBBBBBBBBBBB.BB.BBB..BBBB.BBBBBBBBBBBBB.BBBBBBBBBBB...BBBBBBBBBBBBB.BBBBBBB.BBBBBB.BBBBBBB.BBBBBB..BBB..BBBBB.B.BBB..BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..BBBBBBBBBBBBBBBBB.BBB.BBBBBBBBBBB.B.B.BBBBBBBBBBBBBBB.BB.B.BBB.BBBBBBB.BB.BB.BBBBBB.BBBBBB.BBBB.BBB.BB.BBBBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB.BB.BBBBB.BBB..BBBB.B.BBBBBB.BBBBB.B.BBBBBBBBBBB..BB.BB.BBBB.B.BBBBBBBBBBBBBBBBBBBBBBBB.B.B...BBBBB.BBBBBB..BBBBBBBBBBBBBB.BBBBBBB..BB.BBBBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBBBBB.BB.B.B.BBBBBB.B.B.BBBBB.BBB.BBBBBBBBBBBBB.BBBBB.BBBBBBB..BBBB.BBBBBB.BBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBB.BBB.BBBBBB..B.BBB.BBBBB.BBB.BBBBBBBBB.BBBBBB.BBB..BBBBBBBBB.B.BBBBBBB.B.BBBBBBBBBB.B..B.BBBB.BBBB.BBBBBBBBBB.BB.BBBBB.BBBBB.BB.BBBBBBBBBBBB.B.BB.B.BB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBB..BBBBBBBBBBBBBB.BBBB.BBBBB..BBBB.BBBBBBBBBBBBBBBBB..BBBBBB..BBBBBBBBBBBBBBBBBBBB.BBB.B.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.B.B.BBBB.BBBBBB.BBBBBBBB.BB.BB.BBBB.BBB.BBBBB.B.BBB.BBBBB.BBBBBBBB.BBBBBBB.BBBBBBBBBBBBBB.BBBBBBB.BBB.BBBBB.BB.BBBBBBBB.B.B.BBBBBBB.B.BB.BBBBB.BBB.BBBBBBBBBBBBBB.BBBBBBBBB.BBBBBBBBBBB..BBBBBBBBBB.BBBBBB.BBBB.BB.BBBBBBB.BBBBBBBBBB.BBB..BBBBBBBBBBBBB.BB.BBBBBBBBBB.BBBBBBBB.B.BB.BBBBBBBBBBB..B.BBBBBBBBBBB...BBBBBBB.BB.BBB..B.BBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBB..BBBBBBBBBBBBB.B..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.BB.B.BBBBBBB.BB.BBBBBBB.BBBB.BBBBBBBBBBBBBBBB.B.B.BBBBBBBBBBBBBBBBBBBB..BBBBB.BBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBB.BB.BBB.BBBBB.BBBBB.BBBBBBBBBBBBBBBBBBBBB.B.BB.BBBBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBBBB..B.BBBBBBB.B.BBBBBBBBBB...BB.BBBBBBBBB.BBBBBBBB.BBBBBB.BBBBBBBBB.BBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBB.B.BBBBBBB.BBBBBBBBB.BBBB...BBBBBBBBBBBB...BBBBBBBBBBBBBBBBBBBBBBBBBB.B.BBBBB.BBBBBB..BB.B.B..BBBBBBBBBBBBBB.BB.B..BBBBBB...BBB.BBBBBBBBBB.BBBBBB.BBBBBBBBBB..BBBBBBBB.BBB.BBBBBB..BBBBBBB..BBBBBBBBBBB.BBBBBBBBBBBBB.BBB.BB.BBBBBBBBBB.BBBBBBBBB.B.B.BB.B..BBBBBBBBBBBBB.BBBBBBBBBB.B.BB.BBBB.BB..BBB.BBBBBBBBB.B.BBB.B.BB.B.BBBBBBBBBBBBB..BBBBB.BBBB.BBB.BBBBBBBBBBB.BBB.BBBBBBBBBBBBB.BBBBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBB.BBBBBBBBB..BBBBBBBB.BBBBBB...BBBBBBBB.BBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBB..BB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.BB.BB..BBBBBBBBBBBBBBBBBB.BBBBBB.BB.BBBBBBBB.BBB.BBBBBBBBBBBBBBBBB..B.BB.BBBB.BBB..BB.BBBBBBBBBBB.B.BB.BBB.BBB..BB..BBBBBBBBBB.BBBBBBBBB.BB..B.BBBB.BBBBBBBB.B
AB....BB.
AB..B.BB.
A.....BB.BB..B..........B....B.....B.B.B....B..........BB.BB.............BB.BB.B..B........B.....B.....BBB......B...B......BB.B.....B...........................B.......BB..B......B................B........B......B....B.....B.B.......B.......B......B......B....B............B.....B..B....B.............B.....B...........
AB.B..B..BB.....BBB..BBB....B..BB..B...B.B..BB.B...B..BB.B..B.B..B..B..BBB.B..BBBB..B..B.BBBB.BB...BB...B..B.B.B...B.B..BB.B.B...B.BB..B..BBB..BBB.B..B..
A..B...BB
ABBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB
A..BB..BB
ABBBBBBBBBBBBBB.B...BB..BB..B...BBB.BBBBBBB..B.B..BB..BBBBBBB.BBBB...B.BBB.B..BB..BBBB..B..BBBBBB...BBB.BBBBB.B..B.B.B..B.B.BB.BBBBBBBBBB.BBB..BBBBBBBB.BB.B.BBBBBBBBBBBBBBB.BBBB
ABBBBBBBB
A..B.B.
ABBB....B
ABBB.B.....BBB.BB.B.B..
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
A.B........B...B.............BB......BB..B...B.....B..BB.B......BB..........BB..................BBB..B.....B.B..B...B..B.B.....B...B.B.B.BB........B........B..B.B.....BB....B....................B.....B....................B.BBB.......B....B.B....B.B.........B.....B..B.B..B.......B..B.B..B............B...B......B......B.BB...B......B.B.B...B.....B....B.........B......BB......B..B........B.......BB.....BB.B.B..BBB.BBB...B.B.............B...............
ABBB.BB.B
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
A.B...BBB
ABBB.BB.BBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB.BBBBB..BBBBBBBB.BBBBB.BBB.BBBBBBBBBBBBBB.BBBBBBBBBBB
A.......B
AB.B.B.BB
AB....BB...B..B.BBB.BB...B.....B..BBB....BBBB.......B..B.B.....BB..BB.BB...BB...B..B.BB...B...BBBB.....BB.BB.B.BB....B...B...B.BBB.B..B.BBB....BB...BB.....BB...B.BB...B....BBBBB...BB...BB..B..BBB.B......B.BB........B.BBB.BBB...BBB.BB.....BB...B...B.BBB..B.B.....B.B.........BB....B.....BBBBBB....BB..BBB..B...BB.B..BB..BBB..BBBB.B.......BB.BBB..B..BB..BBBB....B........B.......B.B.BB..B.......B..B...B.B.B..B.BBB..B.B.B..BB.BBB......B..BBB.BB.......B.B.B.BB..BB.B..
A.BBB...B.B...B...BB.....B..B..BB.BB.B..B..B...B.......B...B.B.B..B....B.B......B.B.B.....B.B......B....B.B....BB.B
A.B.BBBBBBBB.BBBBB.BB.BBBBBBB.BBBBBB..BBB..BBBB..B..BBBBB.BBBBBBBBBB..BBBBBBB.BBBBB..BBB.BBBBBBBBBBB.BBB.BBBBBBBBBBBBBB.BBBBBB..BBBBB.BBBBBBBBBBBB.BBBB.BBBBBB.BBBBBBBBBBBBBBBBBBBBB.BB.BBB.BBB.BBBBBBB.BBB.BBBBBBBB.BBBBBBBBBBB.BB.BBB.BBBBBBBBBBBBBB.BBB.B.BBBBBBBBBBBBBBBBBBBB.BBBBBB.BB.BBBBBBBB.BBB..BBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBB.BB.B.BBBB..
A.....B..
A.B.B.BBBB..B.BB.B.BBBBBBB..BB.B.B..BB.B.BBBB.BBBBBBBB.BB.B.B..BBBB.BBBBB.BBBB..B....BBB..BBBBBB.B.BB.BBBBBBBBBB.BBBBBBBBB.BBBBBBBBB.BBBBBBBBBBBBBB.BB.BB.BB.B.BBBBBBB..BBBB...BBBBBB.BB...BBBB.BBB...BB.BBBBBBBB.BB.BB.BBBBB.BB.BBBB....BB.BBBB.BBBBBB.BBBBBBBB..B.BBBBBB..BBBBB.B.BBB.BBB..BBB...BBBB.B.BBBBBB.BB.B..BBB.BBB...BBB.BBB........BBBBBBBBBB.B.B....BB..BB.BBBBBBB.
A...........B................B....B..........B.B.B............B....B........B......B.BB......BB..B..B..B....................B.....B....B.........B........B............B........B..B....B.....B..........................B....
ABB.....B
ABBB.B..B
ABBBBBBB.B.BBBBBBBBBB..BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBB.B.BBBB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.BBB.BBBB.BB.BBBBBBBBBBBBBBBB.BBBBBB..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.B.BBB.BBBB.BBBBBB..BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBBBBB.BBBBBBBB.BBBBBB.BB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB...B.BBBBBBBBBBBBBBBBB.BBB.BB.BBBBBBBBBBB.BBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBB.BB.BBBBBBB.BBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB.BBB.BBBBBBB.BBBBBBBBBBBBBB.BBBB.BBBBBBBBBBB.B.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBB..BBBBBBB.BBBBBBB.BBBBB.BBBBBB.BBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBB.B.BBBBBBBBBBBB..BBBB..BBBBB.B.BBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBB.BBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBB...BBBBBBBBBBB.BBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBB.BBBBBBBBBBBBB.BB.BBBBBBBBB..BB..BBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBB.BBBBBB.BBBBBBBB.BBBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBBBB.B.BBBBB.BBBBBBBBB.BBBBBBBB.BBBBBB.BBBB.BBBBBBBBBBBBBB.BBBBBBB..BBBBBBBBB.BBBB.BB.B.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB..BBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB..BBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB..BBBBB.BBBBBBB.BBBB.BBBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBB.B.BB.BBBBBBBBBBBBBBB.B..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.BBBBBBBBBBB.BBBB.BBBBBB.BB.BBBBBBBBBBBBBBBBBBBBBBBBB..BBBBBBBBBBB.BBBBB..BBBB.BBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBB.BBBBB.BBB..B.BBB.B.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBBBB.BBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBB.BBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBB.B.BBBBBBBB.BBBB.BB..BBBBBB.BB.BBBB.BB.BB.BBBB.BBBBBB.BBBBB..BBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BB.BBBB..BBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBB.BBB.BB.BBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBB.BBBBB.BBBBBBBBBBBBBBBB.BBB.BBBB.B..BBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BB..BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBB.BBBBBBBBBBBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBBB.BBBB.BBBBBBBB.BBBBBBBBBB.BBBBB.BBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBB.BBBB.BBBBBBBBBBB.BBBBBBBBBBBBB
A...B.B..
ABBBBBBBBBBBBBBBBBBBBBBBBBB.B.BBB.BBBBBBBBBBBBBBB.BB..BB.BBBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBB.BBB..B.B.BBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..BBBBBBBB..B.BBBBBBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
A..B.B......
A.B..BBBB
AB.BBBB.B.BBB..B.BBBBB.B.B.B..BBB.BBBB.....B...BBB...BB..BBBB.BB.BB....BBBBB..BBBBBBBB.BBB.B....BBBB..B.BB.BBBB.B...BBBB.B.B.B.BBB....B.
A...BB...
ABB...B.B.B.BB.BB.BB.BBB.BBB..BB.B.B.BBBB
A.B
A....BBB..BBB.B.BBB.B.BBBBB.BBBBB.BBBB.B.BB.BBB.BBBB.BB.B.BBBBBBBBB.BBBBBBBBBBBB..BBBBBBBBB.BBBBB..BBBBBBBBBBBBBBB..BBBBBB.BB.BBBB
A.BBBBB.B
A..B...B.
A..BBBBB.
AB...B.B....BB...B...BB.........B.............B...........B..B.....B....B............B.......BB.B....BB............B.B...B..BB.B.B....B......B........B....B......B.B.B..B........
AB.........
A.B.B.B.B
A.BBB..BB.B...B.BBBBB.B.B...BBBB.BBBB.BB.B.BB.BBB.B...B.B.B.B...BBB.BB.B....BBBB.BBB...BBB..BBBB.
ABB.B.BB.
ABBBBBBBB.BBBBB.BBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBB.B.BBBBB.BBBBBBB
A....B...
AB..BB..BB.BBB..B.BBB..BB...BBBB....BB..BB.B.B.BBBBB..B.B..BBBB.B.BB.BB.B.B.BBBB.BBBBB.BBB..BB.B..B..BB....BB..B.BBB..BB.BB..BBB.BBBBBB.B
ABBBB...BBBBB.BB.BBBBBB.BB..BBBBBBBB.BBB..B.B.B....BBBBBB.B.BBBB.BBBBBBBBBBBBB..BBBBBB.BBBBB...BBB...BBBBB..B.B.BBBBB.B.BB.B.BBBBBBB.BB....BB.B.BB..BB...BBBBBBBBBB.BBB..BB.BB.B.B.BBBB.B.BB.BBBBBBBB.B.BB.B.B..BBB.BBBBB.BB.BB.BBBBB.BBB.B.BBBB.BBB.BB.BBBB.B.BBBBBBBBBB......BB.BBBBB..BBB..BBBB.B.
AB.........B....BBB.BB.....B.BB.BBB...B..B..B..B.B.BB..B..B..........B.B.BB...B.B..B..............B..BB.BBBB..B.B.B..B.....B.B.B.BB....B..B...BBB....B.BB....B.B.BB...BB..BBB.BB...........BB..B..BB.BBBB.B......BB..B....B........BB......B.B..BB.B..B........B.BBBB.B...B.B..B........B.
AB.BBBBBB
AB.B......B...BB.BBB.BBBBB.B..B.BB.BB..BBBBB..B.B...BBB.BBB..B...BB.B.BBBBBB.B.B......BB..BB...BBBB....BB.BB..BB...BB.BB..BB.BBBB..B.B...BBBBB.BB..B.BB..BBB.B..B..BB.B........B.B..B...B...BBB.B.BBB...B..BB.B.BB.BBB...BBB.BB.BB....B....BBB..B.B..BBBBBB.BB.BB
A..B....B..BB.B.B...B...B.....B........................................BB.BB....B..................B......B.B....B.BB..B....B....B.B.......BBB.........B...B....B.........B..........B....BB...................B....BB..B.B.B.B....B......B.....B..B.....B..........B.B....BB.B....B.....B...B.....B......B.........B........B....B.....B.B...B......BBB.....B....B...........B...B.BB.B.
A.B..B.B.
A.B.B.BBB
ABB.B..BB.B..BBBBBBBBBBBB.B.BBB.BB.B.BBBBBBBBBBB.B.BB..B..BB.BBBB.B..BBBBBB..BBB.BB..B.BB.BBBBBBBB.BB.B.BB........BBBBBBBBBB..BBBB.BBBBB..B...B.BBB..B.BB.BBB.BBB.B.BBB.B.B.BBB.BBB.BB.BB..BB.B.B.BBBBBBBBBB.BB...BBBB.B.B.BB.BB..B.BB.B.BB..BBB.B.BB.BB.BBB.B...BB.BB.B...B.BB.BBBB.BBBBBB.BB..B.B.B.BB..BBBBB..B.BBBB.BBBBBBBBBBBBB.BB.BB.BB..BBB.B.B
AB...BB..BBBBB.BBB.BBBB.BBBBB.BBB..BB.BBBB.B..BBBBBBBBB.BB.BBBB.B..BBB.BBBB.BBB.B..BBB.BBBBB.BBB.BBBBBBBB.B..BBBBBB....B.B.BB..B.B.B.BBBBBBBBBBBBBB..BB.B..BBB.BBBB.BBBB.BB.BB.B..BBBB.B.BBB..B.BB...BB..BBBBBBBBBBBBBBBBBBBB.BBBBBB..B..BBBBBBB....BBBBBBBBB.B.BBB.BB.B.B.B.BBBBBBB..B.BBB.BBB.B.BBBBBBBBB.BB.B...BBBBBB.B.BBB.B.BBBBBB.B.BBBBBBBBBB.B.......BB..BB.BB.B..B.B.BBBBBB...BBBBB..B.B..BBBB...BBBB.BBBBBB..B.BB
AB.BBB.BBBB.BBB.BBBBBB.BBBBBBBBB.BBB.BBBBBBBBBBBBBBBBBBB.BBBBBBBBB.BBBBBBBBB.BBBBBBBBBBBB..BBBBBBB.BBBBBBB.BBBBBB.BBBBB.BBB.BBB..B..BBBBBBBBBBBBBBBBBB.B.B.BBBBBBB.B.BB.BBBBBB.B.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBB.B.B.BBBBB.BBBBBBBBB.BBBBBBBB.BBBBBBBBBB.BBB.B..BBBB.BBBB.BBBBBB.BBBB.BBB.BB.BBB.BBBBBBBBBB....B.BBBB.BBBB.BBBBBBBBBBB.BBBBB..B.BBBBBBBBBB.B.B.BBBBBBBBB.BBBBBB..BBBBBBBBB.BBBBB.B.BBBBB.B.
A.BBBB.BB.BB.BBBBBBB.BB..BBB..BBBBBBB.BBBBB.BBBB.B.BB.B.BB.B.B.BBBBBBBBBBB
ABBBB....BBBBB.BBBBBBBBBBBBBB.BB.BBBBB.BBBBBB..BBBBBBBBBB.BB.BBB.BB.BBB..BBBBB...B..B.BBBBBBBBBB..BBBB.B..B.....B.BBBB.B.BBBB.BBB..BBBB..BBBBB.BBBBBB.B.BBBB.BBBBBBB.BBBBBB.B.BBBBB.BBBBBBBB.BBB..BBBB.B..BBBBBBBBBB.B.BB.BBBBB.BBB..BBBBBBBBBBBBBBBBBBBBBBB.BBBBB.BBBBBBB.BBBB.BB.B..B.BB..BBBBBBBBBB..BBBBBBB.BBBBBBBBB...BBBBBBBBBB.BBB...BBB.BBBBBBBB.BBBBBBBBBBBBB.BBBBB..BBBB.BBBBBBBB.BBBB.B.BB.BB.BB..BBBB.BBB...BBB..B..
A..BB.B..
A...BB...B.BBBBBB.B...B.B...B......B.....B..BBB.BBBB......BBBB..BB.B...BBB...BB.B....B.B...B..B.B..B...B..B...BBB..B......B...B.BB....BB..B....B.B.BBB...BB.B......B.B.B..BB..B.........B....B.B....B..........BB.BB..BBB.B...B.B..B.B.B..B..BBBB.B.B.BB.BB.BB...B.BB.B..B....B.B.BBB.BB........B.BB.BBBBB.....B..BB..B...BBBBBB.BB..BB.BB..B.
ABB...B.B.B.B..B...B.B.....BB.B..B.B.B.B.BB.B.BB.BB..B..B..B.B......B..BBBBBB.BB..B....B...B.B..BBB..BBBB.B.......B.BBB.B.B.B.BBB.B.BBBB....B.B...B..B.BB..BB..BBB.B.BBB......B....B....BBBB....B..BBB..B..BBB..B...B......B..B.BB.B..BB..B.BBBB..B.B..BBBBB......BBB...B..B...B...BB...BB......BB....B.B.B.BB.BB.B..B......BB......BB.BB.......B..BB..
A..B.....
A..B.BBBB
AB..B.BBB
A..BB...B
AB.....B.
ABB...B..
A.BBB..B.
ABB..B...
A..BBBBBBBB....B.B.BB......BBB.BB..B.BBB...BBBBB...BBB..BBBB.B..BBBBB.BBBB.B..BB..B..BBB..B...BBBB.B.BBBBBBB.BBB.B.BBB.B.B...BBBB.BB.BBB..B.BBBBBB..BBBBBB..BBB.BB.BBB
AB.BBB.BBBB...BB.BBB..BBBB.BB..B....B.BB...BBB..B.BB..BBBBBB....BBB.BBB.B.BB.BB..BBBBB.B.B.B.BB.BBBBB...BB.BB.BBBBBB....B...B.BBBB...B.B.BB..B.B..B.BB.B.BB.BB....BBB.B..BB.BB..B...BBBBBB..B.BBB.BB.B.BBBBB.BB.BB.BB..B.B..BB.BBBBBB....BBBB..BBB.BB.BBBBBB.B.BBB.BB
A..B.B...
AB.BB.BBB.....B..BBBBB..BB...B.B.B.B....B..B....B.....BBB.BB.BBB......B.B....B.BB.BBBB...BB.BB.BBBB.BBBB.BBB.....BBB..BBBBBB.BB.B..B.B...B..B.B.BBBBBBBBB.B..B.BBB.BB.B..BBBB...BBB.B.BBB.B..BB...B..BBBB..BB.B.BBB.BB....BB...BB.B.B..B......B...B.B.....BBB.BB..B.....BBBB....
A.........BB..B.B..B..B.....B..BBB.........BB.....B........BB.B..B......BB...BB...BBB.....B
ABB......
A...B.BB.
A..BB.BB..BBBBB.BBB.BBBBBB...BBBBBB....B.B...B.B..BB..B....BBBB...BBBB.BB.B.BBB.BBBBBB..B.B..B...BBB.BBB.BB.BB.B....B.
ABB.BB.BBB.BBBBBBB.BBBB.BBBBBBBBB.BBB.B.BBBBBB.BBBBBBBBBB.BBBBBBBBBB...BB.B.BBBBBBBBBBBBBBBBBBB.BBBBBBBB..BB.BBBBBB...B.BB.BBBBBBBB.BBBBBBB.B.B.BBBBBBBBBBBBB...BBBB.B.BBBB.
A....B.BB
AB.B.BB.B
ABB.B.BBB
AB.....B...............................B......B....B......B.......B.....................B.B.......BB......B...........B.B.........B.........B...............BB................B.....B.....................B....B.....B...B..............................B.............B....................B......B.............................B..................................B......B.............B..B..B..................B........B......BB.......B....B..B........B........B.B.B......B...B....B............B....B......B....B..B...B....B.B.....B....B..........B...............B.........BB.....B........................B..B.........B....B.......B.................B......B.B.......B.....B..B.................B..B...........B..B..B..BB.....B...B.....B....B...B........BB......B............B...........B.BB...B...................B............B....B....................B..B.....B..............B.B.....B...B.......B.......BBB.........B...B.............................B..BB............B........B.........B.B..............B.........B..............B.....B....B.........B...........B......B..........................B...........B...B...........B.........B.B............B.......BB.BB.......B..BB......B....BB......B......BB......B..B............B...B....B..............B....B..B....B.B...B.........B........B...........B...B.B...B................B.B........................B.............B....B...................B..........B.B.........................B...B......B........B...........B..B.........B.B....B..B....B..B..................B.......BB....................B....B.....B.....B..B........B.....B.BB.............................................B........B...............B..B..B............B....B.........B.B....BB........BB.......BB.................B....B.......B.BB...................B............B............B..B.......B...B....................BB...BB....B.......B....B...........B......B...................BB......B.B.........BB.B......B............B.........B...BB...........B.......B......B...............B....................B...B............B...B......B....B.......B..B..B.............B..B.......B..B.B.....B.......B...........B..........B.B.BB....................................B.......B............B........................B........................B..B........B.B..B...BB...............B...............B............................................B.B.B...B.......B..BB..B.......B.....B...B............B.....B...B....B..................................BB........B...B..............B......B...B.B.....B..B....B.....B........B...B.B.........B..B...............B...............................B...........BB...........B...................BB.................B......B.............B........B.......B..................B.......B...................B.............B...........B..........................B...........B.......B..........................B....B........BB...B.B......BBB.....B.BB.............................BBB.........B............................B.....B....B............B...BB.......B............B...B............................B............B.......................B.........B.....B............B......B............B.............B.B..BB.....................B..B.B................B...B..B....B...B...B...........B.B.B..B............B.......B...............................B.....B......B..
ABB...BB.
AB...B.BB
ABBB.B.BB
ABB....BB
ABBB.BBB.
ABBBB.B.B
A..B.B.......
A.B.BBB.B
ABB..B..B
A.B.
ABB.BBB.BBBBBBBB.BB..BBBB.BBBBBB.B..BBBB.BB..BBB.BBB
A..B.B..
A.B...B..
A.BB.B..B
A..BBBBBB
ABBB..B..B.BBB..BB.BB.BB.B.BB.BBB.BBBBBBBBB...BB.BB.BBBBB.BB.BBBBB..BBBBBBB.BBBBB...B.B.BBBB.BBB.BBB...BB.BBBBBB.BB.BBBB..BBBBB..B..BBB.B..B.BBBB...BBBBBB.BB.BB..B....BB.BB.BBB.B..B.BBB..B.B.B.BB.BB.BB.BB
A.BB.B.BBB....BB..BBB.BBBBB..B.BB...B.BB..BB.B.BBBB...BB.BBB.B...B....B.BBB.BB.BBB..BBBBB..B.BBB.BBB.B.BBB.
AB......B.......................B..........B..
A.B.B.....B...B.BBBBBB..B.BB.....B.....B.........B....B.......BBB.B.BB.B.B.BB.BB.B......B.......B.BB..BB.B..B...B.B....B.........B.B.....BB...............B.B...B..BB.....BBB......B..BB....BBBB....B.B...B.B.....B.BBBBB....B....BB..B...B.B....B..BB.BBB.BB......B..B.B.B..B.B.B..BB...B....B...
A......B.
AB..B..BB
A.BBB.B..
AB....BB.B.B..BB....BB....B..B.....B..BBBBB..B.B...B.B..B.BBBBB.B..BB...B..BBBBBB.B...
A.BB...B.......B.BBB..B.......B....B.BBB.B.B.BBB........BB.B...B.....B.B....BBBBB.B.B.BB.B.B..B.BB.B....B........B...BBB....B.B.BBB...BB...
ABB.B..BB
AB.B..B.BBBB.B.BBBBB..BBBB.BBBBBBB..BB..BB.B.B..BBBB.BBBB.B.BBBB......BB..B..BBBBBBB.B.BBBBB....BB.B..B.BBB..BB...BB..BBBB.BBB.BBBBBB..B.B.B.BBB.BBB.BBBBBBB..B.B....BB.BBBBBBBBB.B..BB..B.B...B.B.BBBB.BB.B.BB..BBB.B..BBBBBBBB.B.BBB.BBBBB.BB.BB..B..B.B..BBB.BB.BBBBB..B..BBBBBB.B..B..B.B.BBBB..B.BBB..BBB.BBB.B..BB.B.BBBBBB.BB....B..BBBBBB.B.BBB....B..BB..B....B.B.B..BBBB..B...BBBBBB.BBBB...B.BB..BBBBB.BBB.BB.BBBBBBBBB.B..BBB.B.BB..B...BBB.B...B.B.B.BB..BBBB.BBBB...BBBBBBBB
ABBBB..BBBB.BBBBBBBBBBBBBBBBB.BB.BBB.BBB.BBBBBBBBB.BBBBB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBB.BBBBB.B.BBBBBBBBBBBBB.B.BB.BBBBBBB.BBBBBBBBBBBB.B.BBBB..BBBBBBBBBB..BB.B.BBBBBBB
A..BB.B.B.B..BB.BB.BB..B.B..B.B.BBB..BBB.BBBBBBBBBB.BBB.BB.BB.BB.BB.BBBBBBB.BBBB.BB.BBBB.BBBBBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.BB..BBBBBBB..BBBBBBBB.BB.B..B.BBBBBBB.BBB.BBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBB.B.BBB.BBB.BBBB.BB.BBB.BB.BBB..BBBBBBB..B.BBBBBBBBB..BB.BB.BBBB.BBBBBBB.B.BBBBB.BB...BBBBBBBBBBB.B.B.BB..BBBB.BBBBBB.BBBBBB.BB
AB.BB.BBB
A......BBB.......BBB....B...B..BB.BB..B...B.............B....B.B..B.....BB....BB.......BBB
ABB.........B
ABBB.BB..
ABBBBBBBBBB.BBBB.BBBB.BBB.BBBBBBBBB
A..BBB.BB.B...B...B....B..BBBBBBB....BBB.....B..B.B
A.BBB..BB
A..BBBB..
A..
ABB....
ABBB.B...
ABBB.BBBBBBB.BBBBBBB
AB.B..BB.
A.BBBBB.BBBBBBB..BBBB..BBB..B..BBBB.BBBBB.B.B....BB.BBBB.BBBBBBBBBBBBBBBBB.BBBB.BB.B..BBBBB.BBBBBB.BB..B....BBB.BBBB..BB..BBB..B.BBBBBB.B..BBB.BBBB.BBBBBB..BBBBBBB.BBBB.B.BBBBBB.BBBBBB.BBBB...BBB..BBBB.BBBBBBBB.BBBB...BBB..BBBB.B...BBBB.BBBBBBB.BB.B.BBBBBB...BBB.BBBB..BB.BB..B.BB.BBB.BBBBBBB.BBBB.B.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBB..B.B
AB..B.BB..BB.........B.B...B...B...B..B....B...B.
AB....B.B
A.B...B.BB..........B......B.B..........B..........B...B.........B.........B..BB....B........B.B...........B.B....B.......BB................................B........BBB.....B......B...B.
ABBB..BB.
A...BB.B.
A...BB..B
A..B..BBB
AB.BBBB.B
A...........B....B.BB.B..B..BB...B...B.....B..B...B.............B.B.B.....B....B...B.B.............B.B.B..B.B......BB..B.B...........BB.......BB.B.......B.BB...B....B..B.......
AB.BB..B.
A.BB
A..B.B...
A..B.BB.B
A..............B.......................BB.B..B.........B............................................B...............BB........B.B..............
ABBBB...B.B..BBBB......B.B.B.....B..B...BBBBB..BBB.B...B..BB.B.B.BBB.BB..B..
AB...B.B.
A.B..B...
ABBBB.BB..BB..BBBB.BB.B.BB.BBBBB.BBBBBB.BB..B.BBBB.BBBB.BBBBBBBBBB.BBBBBBBB.BBBBB..BBBBB..BBBB.BB.B.B.B.BBB....BBB.BBBBB.B...BBBBBB.BB.BBB..BBB.BBBBBBB..BBB.BBB.BB.BBBBBBBB..BBB.B.BBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBB.B.BBB..BB.BBBBBB.BB.BBBBBBB
ABB.B.B..
AB...B..B
ABBBBBB.BBB.BB...BB.BBB.BBBB..BBBBBBB.BBBBBBBBBBBBBBBB.BB.BBBBB.BBBB.BBBBBB.BB.BBB.BBBBBBBBBBBB.BBBBBBBBBBBBB.B.BBBBBBB..BBBBBBBBBB.BBBBB...BBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBB.BBBBBB.BBBBBBB.B.B.BB.BBBB..BBBBBB.BB.BBBB.B.BBB.BBB.BBBBBBB.BB.BB.BBBBBBBBB.BBBBBBBB..BBBBBB.B.B.BBBBBBBBBBB.BBB.BBBBBBBB.BB.BB.BB...B.BB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.BB.BB...BBBBBBBBBBB.BB.B..BBB.BBBBBBBBB.BBB.BB..B...B.BBB.BBBBBBBBBBBBBB..BBBBBBBBBB.B.BBBBBB.BBBBB.BBBBBBB.BBBBBB..BBBBBB.B.B.BBBBBBBB.B.B.BBB.BBBBBB..BBBBBB.BBBBBBBBBBBBBBB.BBBB.BBB.BBBB.BBBBBBBBBBBB..BBB.BBBBBBBB.BBBB.BBB..BBB.BBBBB.BBB.BBBBBBBB.B.BBBBB..BBBBBBB.B..BBBB.BBBBBBB.BBB.BBB.B.BBBBB.BBBBBBBB.BBBB.B...BBB.BB.BBBBBBBB.BBBBBB.BBB.BBBBBBBBB.BBBBBB..BBBBBBBB.BBBBBBBBB.B.BBB.BBB..BBBBBBBBBB.BBBBB.BB.BBBBB.BBBBBBBBBBBBB.B.BBBBBBBBBBBBBBBB.BBBBB.B.BBBBBBBBBBBBB.BBBBBBBBB.B.BBBBBBB.BB.BBB..B.BBB.BBBB.BBBBBBBBBBBBBBBBBBBB...B.BBBBB.BBBBBBBBBBBB.BBB..B..BBBBB..BBBBBB.BBBBB.BBBB.BBBBBB.BBBBBBB..B..BB.BBBBBB.BBBBBBB.BBBBBBBBB..BBBB.BBBBB.BBBBBB.BBBBBBBB.BBBBBB..BBBBBBBB.BBBB.BBBB.BBB.B.BB.BBBB.BB.BBBB.BB.BBBBBBB.B.BBBBBBBBBBBBB.BBBBBBB..BBBBBBBBBBBB.BBBBBBBBB..BBB..BBBBB.BBBB.BBBBBBBBBBB.BBBB.BBBBBBBBBBBB.BBBBBBB.B.BBBBB...BB.BBBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBBBBBB.BBB.BBBBBBBB..BBBBBBBBBB.BBB..BB.B.BB.BBBBBBBBBB.BBBBBB.BBBB..BBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBB.BBBB.BBBBB.BBBBBB.BBBBBBBBBBBBBB.B.BBBBB.BB.BBBBBBBBBBBBB.BBBBBBBBB.B.BBBBBB...BBBBBBBB.BBBBBBB.B.BBBBBBBBBBBBBBBBBBB..BBBB.BBBB.BBBB..BBBB.BBBBBB...BBBBBBBBBBBBBBBBBBB..BBB.BBB..B.BBB..BBBBBBBB.BBB.BBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBB.B.BBBBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBB.B.BBBBB.B..BBBB.BB.BBBBB.BBBBBB.BBBBB.BBBBBBBBBB..BBBBBBBBBB.BBBB.BBBBBBBBBBB.BBBBB.BBBB.BBB.BBB.BBBBB.B.BB.BB..B.BBBBB.BBBBBBB.BBBBBB.B.BBBBBBBBBBBB.BBB.B.BBBBBBBBBBBB.BBBBB.BBBBBBBBBBB.BBBB.BBBBBBBBBBB.B.B..BBBB.BBBBBBBBBBBBBBBBB..BBBBBBBBB.BBBBBB.B.B.BB.B.BBBBBBBB..B.BBB.BBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBB.BB.B.BBBBBBBBBBBBBBB.BB.BB.B.B..BBB.BBBBBBB..BBB.BBBBBB.BBBBBBBBB..BBBBBBB.B..BBBBB.BB.B.BBB.B.BBBBBBBBB.BBB.BBBBBBBBBB.BBBB.BBBB.BBBBB.BBB.BBBBB...BBBB.BBBBB.B.BBBBBBBBBBBBBBB.BB.B.BB.BBBBB...BBBBB.BB.BB.BBBBBB.BBBB..BBB.BBBBB.B.BBB..B...BBB.BBBBB.BBBBBBBB.BBB.BBBB.BBBBBBB.B.B..B.BBBBB.BBBBBBBBBBBBBBBBB..B...BBBBBBB.BBBBBBBBBB..BBBBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBB.BBBBBBBBB.BBBB.BBBBBBBBBB.BBBB.BBBBBB.B.BBB.BBB..BB.B.BBBBBBBBBBB.B..BBBB.BBBBBBBB..BBBBB.BB.BBBB.BBB.BB.BBB.BB..BB.BBBBBBBBBB.BBBBBB.BB.BBBBBB.B.BBBB.BBBBBBBBBBB.BB.BBBBBBB.BBBB.BBBBBBB...BBBBBBBB.B..B.BBB..BBBB.BBB.BB.B.BB.BB..BBBBBB.B.B.BBBBBBB.BBB.B.BBB..BBB.BBBBBBBB.B.BBB.BBBBBBBBBBBBBBB.BBBBB..BBBB.BBBBBB.B.B.BBBBB.BBBB..BBB.B.B.BBBBBBBBBBBBBBBBBBBBB.BB.BBBB.BB.BBBBBBBB.BB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB...B.BBBB.B.B.B.BBB...BB.BB.BBBBB.BBB.BBBBBBBBBBBBBBB.BB...BBBBB.B.BBBB.B.BBB.B.BB.B..BBB.BBBBBBBBBBBBBB.BBBBBBBBB..B.B.BB.BBBBBBBBBBBBBBBB.B.BB.BBBBBBBBBBBBBBB..B.BBBBBBBBB.BBBBB.BBBBBBBBBBBBBB.BB.BBBBBB.BBBBB.BBBBBB..BBBBB.BB.BBB.BBB.BBBBBBBB.BBBB.B.B.BBBB.BBB.B.BB.B.BBBBBBB..BBBB.BBBBBBBBBB.B.BBB.B.BBBBB.BBBBBBBBB.B.BB.BBBBB.BBBBBBBBBBB..BB.BBBBB.BBBB.B.BBBBBBBBBBB.BB.BBBBBBBB.BB.B.BBBBBB.BBB.BBBBBBBBB..BBBBBBBBBBBBBBB.B.BBB.B.BB.BBBB.B.BBBB..BBBBBBBB.BBBBBBB.B.BBB.BBBBBB.B.BBBBBBBBB..B.BBB.BB..BBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB..B..BBBBBBBBBBBBBBBBBBBB.BB.BB...BBBBBB.BBBB.BBBBBBBBB.BBBBBBB..BB.BB.BBB.BBBBBBBBBB.BBBBBBBBB.BBBBBBBB.BBBBBBBBBBBB.B.BBBBBBBB.BB.BBBBBBBBBBB.B.B.BB.BBBBBBBBBBBBBBBB.BB.B...B..BBBB...BBBBB.BBBBBBBBBBBBBBBBBBBB.BB.BBBBBB.BBBBBBBBBBB..B.BBBBBBBBBBBBBBBBB.BBBB.BBBBB.BB.BBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBB..BBBBBBBBBBBBBBBBBBBB.BBBBBB..BBB.BBBBBBBBBB.BBBBBB.BB.BBB.BBB.BBB.BB..BBBBB.BBBBBB.BB.BBBBBBB.BBBBBBB.BB...BBBBBBBBB.BB.BB..B.BBBBBBB...BBBBBBBB.BBBB.BBBBBBB.B.BBBBBBB.B.B.BBBBBB.BB.BBB.BBBBBBBB.BBBB.BBBBB..BBBBBBB.BBBB.BBBBBBBBBBBBBBB.BBBBB.BBB..BBBBB.BBBB..BBBBB..BBB..BBBBB.BB.BBBBBBB.BB.BB.B..BBBBB..B.BBBBB.BBBBB..BBBBB.B.B.BBBBBB.BBB.BBB.BBBBBBBBBBBBBBBB.B.B.BBBB.BBBBBBBBB..BBBB.B.BB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBBBB.BB.BBB.BBBBBBBBBBBBBBBBB.B.BBBBBB.BBBBB.B.BBBBB.B.BBBBB.B..B.BBBBBBB.BBBBB..B.BBBBBBBBBBBBB.BBBBBBBBBBB...BBBB.BBBBBBBBB.BBBBBBBBB.BBBBB.BBB.BBBBBBBBBBB.BBB.BB..BBBBBBBBBBB.BBB.BBBBBBBBBBBBB
A..BB....
AB....B.BB.B..B.B....BB......B..B....................B.B..B....B.B...B....B...B......BB.B.......B.B.............B...B.BBB..B...B.B...BB......B.BB.BBB...BB.BB....B...B.....B......B..BB....B...B.B.......B......B........B...B..BBB..B......B........BB.BB...B....B.BB..B.B........BB...B.B...B...BB..........BBB.B..........BBBB...B.....B....BB......B..BBBB.B.......B.....B.B......B.B..
ABB........
A.B....BB
AB.B....BB.B.B......B.....B...B..B....BBB..B.........B.......B.......B....BBBB..BB..B.B............B......B.B...B.....B...B..B......BB......B...B....B....B........B.BBB.....BB...B.........B..B....BB...B......B.B....B..B.BB.......B..B....B..B....B............B...B...BBB...........B.B.....BB.....B............B...B.B..BB....B.B.........BB..BBB.B..BB.................B................BB......B...B...B....BB.B...................BB....B.........B...........BB.......B......B..
AB.B..BBBBBBB.B.BBBBBBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBB.BBBBBB..BBBBBBB..BB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBB..BBBBB.BBBBBBB..BB.BBBBB.BBBBB.BB.BBBBBBB.BBBBBBBBBB.B.B.BBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB....BBBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBBB
A......................................B..................................B...............................................................B......B.....................B...........B.........B......BB.............................B.............................B..............B...B.B....B..........B.......BB......................B......................B...............................
ABB.BBBBB
AB...BB....B...B..B.B.B.B..BBBB.BB.B.BBBBB..BBB........B.B.BBBB...B.BBBBB...B..BB...B.B.BB.B.B.BBBB....BB.B......BB..B.B....BB.BBB.B.BBB........B.BB...BB.B...BB..B..B...B.B...BB..B.B..B..B.B..B..B....BB...B...B.BBB...BB...BBBBB...BBBB....BBBB...B.B..BBBB...B..BB..BBBB......BB..BB.......B..BB....BBBB.BB..B.B.BB....B...BBB.BB.B.BB..BBBB.B...BB.BB.B.B.....B...B.BBBBB.BBB..BBB..B.BB..B.BB..B.B.B......BBB.B..BBB.B...BBB.B..B..BB....B..BB..BBB.BBBBBBB..BB.BB..B.BBB..B.B.B...B.B.B.B..B..B....BB.B...B..BB.....B..BBB.BBB..B..BB.B.BBBBB...BB...B.BB...B.......BB.B..B.B.BB..B..B.......B.B.BB..B..B.BB....B....B.B.B.B.BBB........B.B......B.....B.B.BBB.B.BB...BB....BB.BB......B....BBBBBBBBB.B.B...B..BB.BBB.B.B..B....B..BBB.....B..B...B.B.....B...B....BBBBB...B...B.B.B.......B.B.B...B.BB.BBB.....B.B.B..B...BB..B..B.B.....BBBB.BB.B......B.B.BBB...BBB.B....B.B......B.B.....B....BB.B...B.B....B.B..B...BB.....B..BB.....B.BB.B.B.BBBB.BB.B.BBB.BB.B.B.BBBBBB.B.BBB.BB....B.B.BB.BB..BBB..BBBB.B.B.B..B.B..BB...BB......BB..B....BBBB......B...BBBB....BBBB.BBB..BB...BBB...B.B...BBBB....B.BB.BBBB...BB...BBB....BBB..B...B...B......BBBBB.B..BBB..B.B.....BBBB.B.BBBBB.BB.BB.B.BBBBB.BB.BB.B.B...B....BB.BB....B.BBBBBBB.B.BBB.B.BBBB.BBBBBB......BBB..BB.BB....BBB........B.B....BBBB.....B...B..BB.B..BB.B...B.B..B..B...B.BBBBBBB.BB.BB.B..BB..BB....B.......BBB.B..B..B.BBB.BB.....BB...B..BBB......BB....B...BB.BB.B....B.....BBBB.B.B......BBB....B..B.BBB.B....B..B..B.BB.B.BB.BB..........BB..BB.BB.......BBB...B.B.BBBB..B.B....BB.B.B..B..BB.BBB.BBB.B..B.......BBB..B...B.B.BB.........B..BBB.B..B......BBB.B....BBBB..B.BBBB.BBBB.B.B.B..B.BBB..BBB.B..BBB..B....B.BB...BB.BB...BB.B.......B.B.B....BB.B..B.B...BB..B..BBB.B.B............B...B.B.B.B.BB.B.BB.B.B.BBB..B.B....B.BBBB.BB.B.BBB.....B.B...BBBBB...B......B.BB...BB.BB...BB..B..BB..B..BBBBB..B..B..B....BBB.BB.B.B.B.BB.B..B.B.BB.......B...BB..B..B....B.BB.BB....BB...B...B.....BBBB...B.....B..BBB..BBBBB.B.BB.......BBB...BB.BB.B..........BBBB.B..B.BB.B.B...B.B.B..BB...BBBBB..BBBB..B....BBBBBB...B.BB..B.B..B...BB....B.B.BBBB.B.B.B..B.....BBBBB...B..B..BB.B..B.BB.B...B..B.BBBBBBB...B.BB.BBBB.....BB.......BBB.B..BBB.BBB.......B..B..BBB...BB..BB.BB....B.B.BB.BB....B..B...BBB..BBBB...BB.B..B.BBB....BBBB...BBBBB...B.B..B.B..B...B.B.BB..BB.BB..........B...B.....B.BBBB..B..BB.BB.BBBBB..B..B.BB...B.B.BB.BBB.B..BBBBB...B.B.....B.B..BB.B.B..B.B...B.BB..BB.B.B.B.B..B..B.B.BBB.B..BB..BB..BBB..B.B.BB.BB.B...B........B.B.BBB...B..B..B.....B.......B..B.B.B..BBBB.B..BB..B..B...BB....BBB....B..B...BBB..B.B.B.B.B.B.B.BB..B.....B.B.........BBB..B..B.B..BB..BB.B..BB...BB.BB.B..........BBB.........B.BB.BBB....B.B...BBB..BB.BB..B...B..B..B...BB...BB.B.B......B.B..BB.......B.BB....B.BBBB.B.BB.B...B.BB........BB.BBBBBBB.BB...BBBB....B..BB.B.B..BB.BB.BBBB..BBB.BB.B.BB..B.BBBB...B...B.B..B.B..BBBBBBB.B.B.BBB.BBBB..B..BB.....B.B.BB...B.....BBBB...BBBB..BB.B.B...B.....BB.B.B...BB.BB..BB..B..B.BB.B..BBB.BB..B.BBBB.BBB...B.BBB.B...BB..BB...BBBBB..BBB.B.B...BB...BBB...B.B.BB.BBB..BB.B....B.....B.BB.BBB.BB........B..B.BBBBB.BB.....B.B.BB.B...BB..BB.BB...B.BB.B..BBBBB.B.......B.BB.BB..BB..B.B.B..B....BB..BBBBBB.B.B......B....B..B...B.BBB..BB.BB..BB.B...BBB..B.BBB.BB..B.B.B....B..BB..B..B..BB.BBBBB.BB.......B..BB.B.B..B...B...BBBB.BBBBBB.B......BB.B...B......B.B.BBB.BBB..BBB.BB.BBB.....BB
A.BB..B..
A.BB.BBB.
A.B...B.B
AB..BB...
A.B....B.
ABBB..B..
AB.B..B..
A.BBBBB..
ABBB..B.B
ABB
AB....B..
AB.BB..BB
AB...................B..........B.....B......BB.BB..............B.....B..B.....B..BB....B.....B.............B.B.........B.......BB........B.B.B..B....B.....BB.B................B.....B.....B...B.......B.....B..B......B...
A...BB.B.B.BB.BB.B..B.BBBB.B.B.B.B.BB.B..BB....B.BB...BB.B........BBB.B..BBB.....BBB...BB.B.BBB......B..BBB..B.BB...B...B.BBBBB....B......B....B...B..B..B.BBBBB.BB..B
ABB......B
A.B.BB.BBB.BBB....BB.BBBBBBBBBBB.BB......B...B...BB...BBB..B.B.B.BB.B..B.BB.BB.B...B.B..BBBBBBB.B.B
AB..B
ABBBB.BB.
A.BB.....
A.....BBB
AB.BB.B..
ABB.BB..B
AB..B..B..BBB...BBB.B.B....BBB.BBBB..B.B...B.....B.B.B.BB.B.B.B.BBBB.BBBBBBBBB.BBB.B.B.BB.BBBBBB.BBB
AB.B..B.BBBBB.BBBB.BBBBB.B.BB.BB..BB.BBBBBBBBBBBB.B...BBB.BBBBBBBBBB.B.BBBBBBBBBB.BB.BB.B..BBBBBBB...BBBB..BBB.BBBB.BB..BBBBBBBB.BBBB..BBBBB.BB.B.BBB.BBBBB.BB.BBBB.BB.BB.BBBB.BBBBBBBB.BB..BB.B.BB..BBB..BBBBBBBBBBBBBB.
A.B.BBBBB
A.B.B.B.BB..B......BB.BBB........B.B.B....BBB.B......B.B...B...B.....B...BBB.BBB...B.B......B.B.B....BB.BB.B...BB..BB...B.BBBB....BB.B..B.......BBB.B.B..B....BB...B.BBBB....BB.....B.....BBBB.BB....B.B....BB..BB..
A.B...B...B.....BBB.BBB............BB......BB..BBBB.....B...BB...........B....B......BB....BB..B..B.....B............B...B........BBB.........BB..B..B....BB........BB.B......BB..B................B.B..B.B.B..BBB..BB..BBB.B............B..B...........B...BB..B.B.B.....B.B...B....B.B..BB..B...B....B.B.....B..B........B..B..B.......B....BBB..........B..B..BB.B.BB....BB.B....BBBB.B...B.B.....B.B..
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBB
A.
ABB...........
ABBBBB...
AB.BBBBBB..B.B..B...B..BB..BB.....B.BB.BB.B.BBBBB....B.BBBB...BBBBB.B....BBB.B..BB...B....BBB...B.BBBBBB.....BB.B.B.B.....BB...BBBB.B.B....BB.....BBBBB..BB...B.BBB.B..B.BBB.BBBBBBB.BB...B.BBBBB.BB...B.BB.BBB...B.BBB.BBBBBB....B....B..B.BB.B.....B..B.BB..B..BBBB.B.B.B....B...B..B..B..B.BBB..B.B.B...BB.B........B.BBBB
ABBBB.B..B.B...
ABBBB..B.
ABBBB.B..
A....BBB.BBB.B.B.BB.BBBBBBBBBBBBBBB....BBBBBBBBBB.......BBB.BBBB...B.BBB.B.B.BB.BBBBBBBB.BBBBB...BB...BB.B.BB.BB..BB.BBB.B..BBBBB..B.BBBB.B.BBBB....BBBBB
A.B.........B.BB.............B...B......B...B........................................................................B..B.........................B.....
A..B......B.......B............B.................B.....B.B.B...B........B..............B..........B..BB...B............B..B...B..B...............B..B..B.....BBB....B.BB.......B...B..........B.B.B.....B.....B.......BB.B..BBB.B..B..B..BBB......BB.B....
A..BB.BB.
AB..B.B..
ABB....B.
ABBBBB.BBBBBBBBB..B.BBBBB.BB.B..BBBBBBBB.B.B.BBBBBBBBBBB.B.BBB.B.BBBBB.BBB.BB.B.BBBBBBBBBBBBB.B.BBBB.BBBBB.BBBBBBBBB.B.BBBBBB.BBBBBBBBBBB.BB.B....BBBBBB..BBBBB..BBBBBBBBBB.BBB.BBBBBB.BBBB.BBBBBBBB.BBBBBB..BB.B.BBBBBBBB..BBBB.BBBBB.B...BBB...BB..BB.B..BBB.BBB.BBBB.BBBBBB....BBB.BBBBBBBBBBBBBBB.BBBB.BBBB..BBB..BB..BB.BBBBBBBBBBB.BBBBBBB.BBB.BBBBBBBB..BBBBBBBBB.BBBBBBBBBBBBB..BBBBB.BB.BB.BB.B.BBBB
ABBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBB.B.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBB.BB.BBBBBB.BBBBBBBBBBBBBBB.B..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.B.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBB.BBB.BBBB.BBBBBBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBB.BBBBB.B.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBB.BBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBB.B.BBB.BBBBBBBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBB.BBBBB.BBBBBBBBBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBB..BBBB.BBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BB.B.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBB.BB.BBBBBBBBBBB.BBBBBBBBBBB..BBBBBBBBBB.BBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBBBB.B.BBBBBBBBBBBBBBBBBBB.BB.BBBBBBB.BBBBBBBB.BBBBB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BB.BBBBBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBBB
A.B.B.B..
A..BB..B.
A.B....B.....B.BBB...B.....B......B....BB.B....B.B..B....B.B...BB.....B...B..B.B......B....BBB....BB....B.....BB.B.....BB....BBBBB........BB....B.BB..........B.......B....B...........B.......B.........B......BB.BB.....B....BB.B.BB.B.....BB...B....BB..B.B....B........B..BB..B.....B.B......B.B.BBBB.BB.B.B..................B..B.B.......BB..B..B.B...B.B.B...BB..B.B....B.
AB.BBB..BB.B.BBB..B.BBB.B..BBBBBB..BBB.BB..B....B.B...B.BBB..BBBB.B.BB...B.BB.B..B.BB.BB.B.BB..BB.
A.B..BB..
A......B.....B.................B...........................B.................BB................B........B........B.....................B....................B......B....B....................B................................B...B......................BB........BB........B..........B............
A...BBB.B.BB..B.....B....BBB...B.B.B.......BBB.BBBB...BB..BBBBBBB..B.B.BBB..BB.BB.B.B........BB...B..B..B.BB.BB.B.BB....B.B..B.BB.B..BB.B.B.BB..........B.B...BB..BBBB..B...B.......BBB.B.B...BB.B.....B..B.B..B.B..B..B.B..BB...
A.BBB.BBB
ABB.....
AB.BB.B.BBBBBB.B..BB.BBBBBBBBBBB.BBBBB..BBBBBBB..BBBBB..BBBBB.BBBB.BBBBBB.B.B.B.BBBBB.BB.BBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBB.BBBB..BBB.B.BBBBBBBB..BBB..BB.BBBB.BB..BBBBB
ABB.BB.B.
A.BBB
ABBBB.BBB
A.B.BB..B
A..B..B..
ABB
A...BB...BB.B.BBBBB.BB.B..BBBBB.B...B.B...B.BBBB.B...B....B.BB......B.....B.BB......B....BB.....BBB.B.B..B.B.B.B.BBBBB..B..BBB.BBBB.BB...B...B..BB.B...B...BB..B.........B.B........B.B.B....BBB.....B.BBB.BB...B..BB..B.....BB..BBB..BB........B.BBB....B.BBBBB.B..BB
A...B
A.BB.B.B.
A..B..B.B
AB.BBBBB.
AB..B....BB.B..B.BBB.B.B.BB..BBBBBBBB.B..BBB...B.BB..BBBBB..BBB....B..B....BB.B..B..BBBBB..B.B..B...B..BBB..BB.BBBBBBBB.B..B..BBBB..B......BBBB.B.B.B.BBBBBBB.B..BBBB.B...B.BBB.BBBB.B..BBBB..BBBB..BB....BB...BB.B......BBB.BB..BBB..B.B.BB.......BB..BB..BBBBB.B.BB.B..BBB.BB.BBB....B..BBB..BB.B.BB...B.....BBB.B..B..B.B.B...BB.B..BB...B.BB.B..B.BB.....B.BBBB.B..B....B.B....B..BB.
A.BB.BB..
ABB.BBBBBBBBBB.BBB.BBBBBBBB.BB.BBBBBBBBBBBBB.BB.BBBB.B.BB.BBB..BBB..BBBBBBB.BBBBBBB.BBBBBBBB..BBBBBBBBB.BBBBB.BB.BBB.BB.B..B.BBBBBBBBBBBBBBBBBBB.BBBBBBBB.BBBBB..BBB.BBBBBBBB.BBBBBBBBBBB.BB.BB.BBBBBBBBBB.BB.B..BBBBBBBB.B.BBBBBBB.B..BBBB.BBBBBBBBB..B.BBBBB.B.BBBBB.BBB
A....BB.B
A..BBB.B.
ABBBBBBBBBBBBBB.BBBBB.BBB.BBBBB..BBBBBB.BBBBBBBBBBB.BBBBBBBBBBBBB.BB.BBBBBBBBBBB.BBBBB.BBBB......BBBBBBBB..BB..BBBBBBBBBBBB.BB.BBBBBB.BB.BBBBBBBB.BBBBBBBBBBBB.BBBBBBBBB..BBBBB.BB.BBBBBBBBBBBBBBBBBBBBBB..BBBB.BBBBBB.BBB.BB.BBBBBBB.B..BBBB..BB
A.B..B.B.B..B....BBB..B..B.BB.....B..B.B.B.BBBB...B..B....B.BB...BB..B.B......B.B...B..BB.B.B.........B.B.BBB.B....BBBBB..BB.B.BB...B.B.B.B....BB...B.BBB.B......BB.B.B....B..B.....BB.......BB...B...B..BB..B...BB.BB..B...B......BBBB....BBB....B.BBB.B..B...BB...B..B.B...B...BB..B....B.......B.B.B..BBB...BBBBB.BB..BBB.BB.B.B...B....B.BBBBB.BBB...BBB......B..B..B.BB.....BB.BBB.B.BBBB...BB........B..BB..B..B.BBB.BBBB..BBB.....BB..BB..B.BBBBB......B..B..BB..B.BB.B.B.B...B...BBB.B..B....BBB..B....
A...BBB..
AB......B
A..B.B
A...BBB.B
AB.BBB...
A.BBBB.B.
A..BBBBBBBBBB.B.B.B.BB.B......BBB.B...BB.B..B..B.BBB.....BBBBBBBBBBB.BB....BBBBBBBBBBBBBB..BBBB.BBBBBB.BBBB......BBBB.BB...BB...BB.BBBBBB.B..BBBBBBB.B.....BBBBBBB.B.BBBB.BBBBBBBB.B.B.BBB.B.BB.BB.BB....B.B..BBBB.BBBBBBBBBBBB..BBB.BB.BBBB.BB.BB.BBBBB.BB.B.BBBBBBBB.B.BBB.......B.B.BB.BBBBBBBBBBBBBBBBBB...BBB.BB.BBBBBB.B.B.B..BBB.BBBB.B.B.B..B..B.B..BBBBBB.BB.B.BBB...BBB..B.B.BB.B.B..B..B.BBB..B...B.B.B..BBB.B.B.BBB.BBBBB.BBBBBBBB.
ABBBB..BB
A.BB....B
A..BBBB.B
A.BBBB..BBB..B.B..BB.B.B.BBB.BBB.B..B....B.B.BBB.BB.BB.....BB.BB.B.B.BBB...BB.BB.BB..BBBBBBBB.B...B......B.B.BBBBBBBBB....BB..B..BB..BBBBBB.BBBBB.B.BBBBB.BBB.BB.B.BBB..BBBBBB...B.B.BB.B...BB.BB..BBBBB.B..B..BB..BBBBBBB.BB.B.BB.BB.B.B.BB.B.BBBB.B.B..BB.B..BB.B..B.BBBBB.BBB...BBBBB..B..B.B.B.B..B..BB.BB...B...BB.BB...BBBBB..BB.BBBB.BBB..B.BBBB.....B..B.B..BBBB.BBB.B.B.BB...BBBBBB..B.BB.B...BB.B...B.B.B.BBB....B..BB.BBB.B
A.B..BB.B
A.B.BBB.BBBBB.BBBBBBB.BBBB.BB.BBBBBB.B.BBBBBBBB.BBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.B.B.BBBBBBBBBBBBB.B.BBBBBBBBBB.BB.BBBBBBBBB.BBBBBBBBB.BBBBB.B.B.BBBBBB.B.BBBBBBB.BBB.BBBBBBB.B.BB...BBBB.BBBBBBBBBBBB.BBBBBBBBB.B.BBBBBBBBBBBBBBBBBBB.BBBBB..B.BBB.B.BBBB.BBB.BBBBBBBBBBBBBBBBBBBB.BB..BB.BBBBBBB.BBBBB..BBB.BBBBBBBBBBBBBBBBBB.BBB.BBBBBBBBBBBBBB.BBBBB.BBBBBBBB.BBBBBBBBBBBBBBBBB.B.BBB.BBBBBBBBBB.B.BBB.BBB.BB.BBBBBBBB.BBBBBB.BBBB.BB.B.B.
A..B.B.B.
ABB..BB..
ABB..........B
A...BBBBB
AB.......
A.B.B..BB
A.BBBBBBB
A.B.BB...
A.B..B.BB
A......BBB....BBB....B...B..B....B.B...........B.B......BB....B...B.BBB.B...B.BB......B.B.......B....BB.BB...........B..B....BB..BB.B.B...B..B.B.B.....B........B..B...B.B..B.BB...BB..B.......B.B.B...B.B....BB.B....B..BBB.B..B...B.....BB.B.B...............B..B.B...........B.B.B.....B.B.B......BBB.....BBBB..........
A...B..B.BB..B......B...BB...B..B.BBB.BBB..BB...B..BB...BB.B.B.B.B.BB...B.B..BB...B.B......B..BB.........B..BBB..BBB.BB.B...B..BBB.BBB...B.........B.B.B...B.B.BBB..BBB........B..B..........BB.........B.BBBB.B.....B..BBB....BB..B.B....B.....B........B.B.B.BB..B......BBBB...B....B...BB...B...B...B..B.BBBB.B.B...B...B...B..BB..B.....B.BBBB...B.....B...BBB.B......B......B.BB..B....B..B..BB....BB.B..B....B..BBB.B..B.B......BB..B..B...B.B........B...B.BBBB.B.....B....B.BBB..B.....B...B..BB.....B......B.......B.......B.......B..........B.BB.BB.BB.......B.B..BB.BBBBBBB..B.......B.......B.B.B...BBB.......B.BBB...B.B..B..B......B..B.B..BB.BBBBBB..B.B....B....B..BB.BB..B..BB....B....BBBBBB...B.B..B.BBBBBB......B...B..B......B.BB.........BB.B.B.......B.....BBBBB..B..B........BB.BB.B..B......BBBB...B.BBB...B.B....B....B...BB....BB.BB.BBBBB.....B.B..BBB.......BB....B.B.BBBBB.B.BB...B.B..BBB......BB.B..B.....B..BBB.B..B.B.......BB..BB......B...B.B...B......B.....B.........BB.B.B....B.........BB....B.B.....BB.....B.B.BB.B..B...BBB.B......B..BB...B.....B.B.....B..BB.........B......BB.....BBB......B......BB.B.B.B.B......B.B....B.B........BBBB.....B.....B..B.B..B..B.........B.......B.B..B..B......B.B....B.B.B...B.B.B.B...B..B.....B...B.BB.......B.....B...B....B.B......B.B......BBB.BB.BBB..B...BB..B.BB.B........BB.B...BB..BB...BB.B...BBBBBB.......B......BB..BB..BB.........B..B..BB..BB..BB.......BB...B........B.....B...B...B.B..B.BB.B...B.......B....B...B.BB..B..B.....BBBB.......BBB....B.BB....B....B...B..B..B.BB..B....BB..B.BBBB.B....BB....B.BBB...B.B.B.BBB........B......BBB..BBB.....B..BB.......B.....B..BBB...B..B.B..B..BB.....B.BBBB..B..B.B.....B.......BBB.BB..B....BB...BBB..B...B..........B..B...B....BB.BBBB.BBBB....B.BB...B.B.B.B..B...B.B......B........B.BB.........BB..B.B...B....B....B......BB.B...BBB...BB.......B....B........B.BB..B....BB.BB.B..B.......B.BB.BBB.BBB.BBB.......BBB.B...........B......BBBB......BBB.B..B....B......BB.BBBB.B....B..B.B.B.B..B.....B...BBBB.BB...B......BB...B.........BBBB...BB.BB.BB....B.....B....B....BB.....B...B.....B...BBB.B....B........BB.B..B...........B...BB.BBB.......B...B..B....B..B...B.B.B.B.BB.B.B.BB....BBB..BB.B..B.B.B.........B..........BBB.....BB.BB........BB.BBBB.B..BB...BB..BB.B......B..B..B..B...B..B..BB.BB...B.B.B.............B......BB......B.B.B..B....BBBB.B..BBBB...BB.B.B...B........B...B..BB.B......B.......BB...BB..B.B.....B..B.....BB.B....B.B....B..B...BBBB.........B...B...B..BB.B..B......BB.....BBB.B..B...BB......BBB.B..BBBBBB.B..B..B.B.B...B......B....B...BB.BB..B.B.BB...B..........B.BBB...B........BBB..B...B....B..B.B.B....BBB......B..B...B.B.BB.............B..B...BBB..B..B..B....B.B.B.BB.B..B......B.....B....B.B...B...B..B..B.B.B....B.B.BB.......B.....B.B.....B.B.....B.............B.......B..B..B.B..BBB........B...BB....BB.B..BB......B....BBB......B........B......BBBB.BB......B..B.B.BB.....BB..B.B.B...BB..BB.B..B.B.....B....B...BB.B...B.....BB..B.........BB.B.B.BBB..B.BBBB...B....BB....B.....B.B...B..BB...B.BB.B...B......BBBB.BBB....BB..B..BB....BBB.......BBB....B.......B..B....B.BB..B.B...B.......BBB.B..B......B..BBBB...B.........B.B.B.BB......B.B.BB.B...B...B..BB...B....B.B.......B..B..BBB..B..B..B...BB.BBB.BB...BB.B.B...B.B....B..BB.B..BB.........B.BBBB.B...B.....B..BB..B...B...BBB..B..BB..........B.B....B.........BBB.BB.B..BB...B....BBBBB............B..B.B....B.B.B..BBB...B.B.B..BB.BB.BB..B..B..BB....B....BB........B.....B...BB.....BB......BBBB.BB.B.B..B.B.B.......BBB.B.B..BB..B.BB..BBB..BB......B..B......B....B.B.B....BB...B.BB..B.......B....B....BBB..B...BBB..B........B...BB....B.B.B..BB.BB...B..BB........B....B........BB..B.B......BBBBB..B.B.......B
A....B..B
A..B....B
ABBB.
AB.B....B
ABB.BB...
AB.B.B.B.
ABBBBBBBBBBBB.B.B.BBBBBBBB.BBBB.BBBBBB.B..BB..B.B.BBBBB.BBBB.BBBB.BBB.BB...BBBB.BBBBBBB.BBBB.BBBBBBBB.BBBBB.BBBBB...B..BB..BBBBBBBBBBBBBBBB...BBBBB.B.B.BBBBBBBBB.BBBB..BBB.BBBBBBBB.B.B.BB.....B.BBBBB.BBBBBBBB.BBBB..BBBBBBBBBBBBB.BBBBBBBB.BB..BBB.BBBBBBBBBBBBBBBB.B.BB.B...
ABBB....B.B.BBBB...B..BBBBB..B.B.BB.B.BBB...BB.BBBB.BB..B.B.BB..BBBB.BBB.BBB.BB...BBB.B
ABBBB
A.B.BBBB.
A.BBBB.BB
A.BB.B...
A...B...B
A.B.B.BBB.BBB..B....BB...B.B.BB..B.BBB.....B.B.B...B....B..B...BBBB.BB.BB.BB..B.BB.B....B..B.BB......B..B....B.B..B.BB..B.B.B..BBB....B.BBB.B..B....B.B.B.B.BBBBBBB.B..BBB.B.B..B..B.BB.B.BB....B.BB....B..BBBB.B..B..B......B..B..B....B..B.BBBBB.BBB..BBB.BBBB..B.B.BB.B.BBBB..B.B..BBBBB..B.
AB.BB
ABB.......B
A....
ABBBB.B.BBB.BBBBBBBBBBB..B.BBB.BBB..BBBB.B.....BBB.BBBBBBBBBB.B..BBBBBB.BBB.BBB..BBBBBBBBBBB.BBBBBBBB.BBBBB..B.B.BB...B.BBB.BBBB..BB..B..BB..B...B....B.B.BB.BBB.BB.BBBBBB.BBBBB.BB..BB.BBB.BBBB.BBB.B..BB.BB.BB....B.BBB.B.B.BBB.BBB...B..B.B.BB.B.BB..BBBB..B.BB.BBBB.B.B..BBB...BBBBB.BB.BB.BBB.B..BB...BBBBB.B.BB..B..B.B.B.BB.BBB.BB.B..B.BBBB.BBBBB.BBBBB.BB...BBBB..
ABB........B
AB..BBB..
A..BB.BBB
AB.B..B.B
AB.B.B.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
A..B
A.BB.BBBB..BB.B.....B.BB..B..B..B......B.BBB..BB..BBBBB..BBB..BB.B.B..BB.BB...BB.B..B...B...B.B...B.B.BBB....BB.B.B.B..BB.BB.BB..B..B..BBB..BB.B.B
A...B.BBB
A..B.B..B
AB.BBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBB.BBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBB.B..BB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
AB.BBBBB.B.B.BB.B..B.B...BB.......B..B...B.BBB..BBBB..B.BBBB.B..B...BB......B.B.B.B.B..BB.BB.B..BB.B...B..BBBB.BB.BB......BBBB.B....B..
AB.BB.B.B
A..........B...........B.....B....................................................................................B............B.......B.........B.........B............BB...............B.............B......B............................................................................B......B..B............B...........................................B..........B....................B...................B...........................................
A..B.B.BBB......BB.B.........BBBB.BB.BBBB.B..BBB.B......B...B....BB...BBB......BBB.B.B...BB.BB.B.B.BB.B..B..BB...B...BB...B...BB.BB..........BB.B.B..B.....B.BB........B..........B...BB..BBB........BBBB..BB....B..BB.B..BB..B..BB..B....B.B.B.....BB..BB..B.B...B.BB..B.B......B.BB.BB......B..B........B.B...B.B....
A..B.B....
A...BB.BB.....BBB......BBBB.B.BBBB.B.BBB..B.BBBBB.BBB...BBB.......B.B..B.B..BB.B.BBBBB..BBBB.B.BBB.BB.B..B..BBBBBBBBBBB.B..BBBB.B.BBBBBBB.B..B.BB...B.B.BB.B.B.BB..BB..BBBBBB.BBBBBBB.B.BBBBBBBBBB..BBBBBBBB.BB...BBBB.BBB...BB.BB.B.B..BBBBBBBB.BB.BB.BB.BB..B...BBB.BB....BB.B..BB...BB..BBB.BB.BBB..B.B.BBBB.B.B.BBBB..BBB.BBBBB.B.BB....BBBBB.BB.B.B.BBBBBBB.B.B.B..BB.BBB.BBBBBBBBB..B......BBB.BBBB.BB..BBBB.B.B.BB.B..BBBB.BBB..B.BBB.BB.BBBBBBBBB...BBBBBB.BBBBBBB.B.BB..BBBB.BBBBBBBB.BBBBB.BBB
ABB...B
A.B......B...B..B.....B.B.B.....B....BB....B..........B.BBB....BBBB.B...B.B.....B.B....B.BB..B.B.....B...B...B..B.......B.B.BB......BB..B.B..B......B.B....................B....B........B..BB.B...B.B..........B..B..B..BB......B..B.....B..B...B...BB.....B.....B.......BBBB.....B...B..B.B..BB.......B...B.......B................B..B...........B..B.B......B.B.B..BB.B......B.....B.B.........B........B.B.B.B..BB.B........B.B....B......B.BB.....B....B............B......BB..........B..B.B...BB.BB.........
ABBB...B.
ABB.BBBB.
A..BB..B
A........
ABBBBBBBBBB.BBBBB..BBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBB.BBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBBBBBBB..BBB.BBBBBBBBBBBBBBB.B.B.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBB.BBBBB.BBBBBB.BBB.BBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB..BBBBBBBB.BBBBBBB
A.BBB.BB.
ABBBB....
AB.B.BBBBBBB.BBBB.BBB.BBBBBBBB.BBBB.B.BBBBBBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBB.B.BBBBBBBBBB.BBBB..BBBBBBBBBBBBBB.BBBBBBBBBB.BB.BBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBB.BB.BBBBBBBBBBB.BBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..BBBB.B.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBB.BBBBBBBBB.BB
AB..BB.B.
A.B.....B.............B.B.......B........B.B...B.....BB.................B.....B..B..B............BBB.............B...B.B....B..B.....B.B......B.........B........B.B..........B......B..B.......B......B.............B....B.............B.B..BB.B.B..........B...
AB...B...
A.BB...B.
ABBBBB.BBBBBB.BBBBBB.BBBBBBB.BBB.BBBB.BB..BB.B.BBBBBBBBBBBBBBBB...B.B.BBBBBBBBBB.BBB.BB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.BBB..BBBBB.BBBB.BB.BBBB.BBBBBBBBBBBBB.B.BB.BBBBBBB..BB.BBBB.BBB.BBBBBBBBB.BBBBB.BBBB.BBBBB.BBBB.B.BB.BBBB.BBB.BBBBB.BBBBBBBBB.BBBBB..BB.BBBBBB.BBBBBBBBBBBB..B..BB.BB..BBB.BBB..B.BB..BB.BB.BBB.B..BB.BBBBBBBB.BB..B..BBBBBBBBB.BBBBBBB.BB...BBBBBBBBBBBBBB.B..BBBBBBBBBBBB.BBBBB.BBBBBBBB.BB..B.BB..BBB.BBBBB.BB.BB.
A.BBB....
ABBB.B.BBBBB.B.BBBBB.B...B....BB.BB.BB.B.BB.B.BB.B.BB.BBBBBB..B.BBB.B.BB.B....BB.BBBBB...BB.B.BBB...B..BBB.BB...BBB..BBB.BB..B..B....BBBB.BB..B.BBB.BB....BB..BB..BB.B...B..BBB.B..B.BBBBBBBBBB.BBB.B.B..B..B.BBB.B.BB.B.BB.BB....B.B.BBBB.B...BB.BBBBBBBBBBB..B..BB.BBB..BBBBB....BBBB.B.B..BB.B...BBB..BBBBBBBBBB...B.BBBBBBB..B.BB.BB..BBB.BB.BBBB.B..B.BBB.BBB.BB.BBBB.B.B.BB..B.B.BBB.B..
ABBBBBB.BBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
ABB.BBBBBBB.BB.BBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBB.B.BBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBB..BBBBBBBBBBBBBB.BBBBBBBB..BBBBBBBBBBBBBBBBBBB.B.B.BBBB.BBB.BBBB.BBB.BBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBB.BBBBBBBBBB.B.BBBBB.BBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB..BBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBB.B.BBB.BBBBBB.BBBBBBBBBB.BBBBBBBBBBBBB..BBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
ABBB..BBB
AB..BBBB.
A...B....B....BB.BB......B.B.BBB.B..BB..B.B....B.B....B.BB.B.BB....BBBBBB..BB...BB..B......B.B.B.B.B....B....B.B..BBB..B.....B.B...BB.B..BBBB.B.B.B........B.BB.B.B...B.BB.B..BBB...B....BBB.BB.BB..BB.BB..........B.B..B....BB.B.B..BB.B...B.
A.B.BB.B.
ABBBB.BBBB.B.BBB.BB.BB..B..BBBBBBBBB...B.B.BBBBBBBBBB.BBBB.BB..B.BBB....B.B.BB.B..BBBBB..
ABB....B
A....B.B.
A.BBBB...
AB...
ABBBB.BBBBBBB.BBB.BBBBBBBBB.BBBBBB.BB.B.BBBBBBBBBB.B.BBBB.B..BBB.B.B.BBB.B.BBB.BBB..BBBB..BBB.BBB.B...BB.BB.BB.BBBB.BBBBB.B.BB.BBB.BBBBBB.BB...B..B..B.BBBBBBBBB.B.BBBBBBBBB.BBBB..BB.BBBB.BBBBBBB.BBBBBBB..B.BBB.BB..B.BBBB..BBBB.BB..B..B.B.BB..B..BB.BBBBBBBBBBBBB.B.BBB..BBB.B.BB.BBBBBBBB..BBBBB..BBBBBBBB.BBBBBBBBBBBBBB.BBBBB.B.BBB...BBBBBBBBBBBBB..BBBBB.BB.B.B.B..BBBBBB.BBBB.BB.BBB.B..BBBBB..B.BBBB.BBBBBBB.BBBBB.B.BBBBB..B.BB.B..BBBB..B.B.BBBBBBBBBBBBB.B.B..BBBB.BBB.BB.BBBB.BBBBB.
A...B..B...B.BBB.....B........BB.B.B......B.B..B..BB...............B..B....B..B........B........B..B.BB.......B...BB........B.....B...................B.B.B..BBB...B...............B..BB...........BBBB....B.B.....BBB............B.B............B...B.........B......B......B..B...B........B.BB....B.......B..B.........B.......B...BB....BB.B...B........B......BBB.B....B.........
ABBB...BB
A.BB..B.BBBBBBBB.BBB.BBB.B.BB.BBB.BBBBB.BBBBBBBBBB.BBB..BB.BBBBBBB.BB..BBBB...BBBBBBB.B.B.BBBBBBBB.BB..B..BBBB.B..BBBBBBB.BBB...BBBB.BBBBBB..BBB.BBB.B.BBB..BB.B.B.B..B.B.BBBBBBBBB..B.BBB.BBBBBB.BB.BBB.BBB......B.BBB.B....BB.BBB.B.BBBB.BBBBBB
ABB..BB.B
A.BB.BBBB
AB..B..B.
AB.....BB
A.BBB..BB....BBB.......B.BB.B..B.BB.BBBBBBB..B..B.B..B.B.B.....BB...BB.B.BBB..BB...B.B..BBBB..B.B.BBBB..B.....BBBBB...BB..B.BBBBBB...B.B.BBBB.B.B.BB.B..B.BB.....BBB.BB....BB.BB.BB.B...B..B.BBB........BBBBBBBB.B.BBB.B......B.BB.B.BB.BBBBB.BBBB.BBB.B.BB.BB.B.BBBBB.BB.BB.BBB....BB..BB...B..B.B.B.BBB.B...B..BBB..B.BBB..BBB.BB..B.B.B.BBB.....BBB.BBB.B.BB
A.B........B.......B..B.B.................B.....B......B............B..B.........B.......B............B......B..B........B.......B...........B...B.....B.....B..............B...................B..B.B.......
ABB...
ABBBBB.B.
AB.BBB.B.
ABBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
ABBB.BBBBBBB.B.BBB.BBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.BBBB.BBBBB.BBBBBBBB.BB.BB.BBBBBBBBB.BBBBBBB.BBBBBB.BBBBBBBBBBBBBBBBBB.B.B.BBB.BBBBBBBB.BBB.BBBBBBBB.BBBBBBBB.BBBBBB.BBBB.BBBB.BB.BBBBBBBB.BBBBBBBBBBBB.B.BBBBBB.BBBBBBBBBBBBB.BBBBBBB.BB..B.B.BBBBBBBBB.BBBB.BBBBBBBB.BBBBBBBBBB.BBBBBBBBBBB.B..B.BB.BBBBBBBBBBBBBBBB.BBBBBB.BB.BB
A.BB..BBB
ABBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
A.BBBB..B
A.BBBBBBB.BBBB..BBB.BBBB.BB.BBBB..B.B..BBB.BB..BBBBB.BBBBBBB.B..BBB..BBBBBB.BB.B.BBBBBB.BBBBBB.BB.BBBBBBBBBBBBB.BB.B.BBB.BB.B.B.BBBBBBBBBB.BBBBBBB..BBBBB..B..B.BBB..BB.BBBBBBBB.B.BB.BBBBB.BB.BBBB.BBBBBBBB..BBBBBBBBBBBBB.B.BBBB.BB.BBBBBBBBBB.BB..BB.BB.B.B.BBBBBBBBBB.BBB.BBBBBB..BBBBBBBBBBBBB...BBB.BB....BBBBB.B..BBBB.BB.B.BBBB.B.BBBB.BBBBBB...B.B.BBBB.BB.B..BB..B.BB.BBBB....BB.BBB.B.BBB.BB.BBBBBBBBBBBB.B..BBBBBBBB.BBBBBBBBBBBB.BB..B.BB.BBBBBBBB.BBBBBBBBB.BBBBBBB.BBBBBBBBBBBBB.BBBB.BBB.B.BB.BB.BBB..B.B.B.BBBBB..B..BB.BBBBBBBBBBBBBB..BBBB.B.BBBBBBBBBBB.B..BBBBBBBB.BBBBB.BBBBBBBB.BBBBB.B..B.B...BBBBBBBBB.BBBBBB.BBBBBBBBB.BBBBB.BBBBBB.BBBBB.B.BB.BBBB..B.BBBB.....BBB.BBBBBBB.BB.BBBBBBB.BBBBBB.BBBBB.BBBBBBB.BBBB..B.BBBB.B.BBBBBB.BBB.BBBB.BBBBBB..BBBB..BBBBB.BBB.BBBBBB.BBBBB..BBBB.B.BBBBBBBB.BBBBB.B.BB..BBBBBB.BBBBBBBB.BBBBBBBB..B.BBB.BBBB.B.BBBBB..B.B.BBBBBBBBBBBBBBBBB.B..BBBBBBBBBB.BBBBBBBBBB.BBBB..B..BB.BBBBB..BB.B.BBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBB.BBB.B.B.BB.BBBBB.BBBB.BBB.BBBBBBBB.B..BBB.BBBB.B.B...BBBBB.BB.B..BBB.BBBBBBBBBBBBBB.BBBBBB.B.B.BBBBBBBBB...BBBBBBBBBB..BBBBBB.B.BBBBBBBB.BBBBBBB.BBB.BBBBBBBBBBBBBB.BBBBBBB.BBBB.B.B.BBBBB..B.BB..B.BBB..BB...B.BBBBBBBBB.BBBB.BBBBBBB.BBB..B.B.BBBBBBBBBBB.BBBBB.....BBBBBB..BBBBBB.B..BB.BB...BBBBBBBBBB.BBBBBBB..B.BBB.BBBB...BBB..B.B.BBBB..B.BBBBBBBBBBBBBB.BBB.BBBBBBBBB.BBBBB..BBBB.BBBBBB.BBBBB.BBBB....BBB.BBBBB...BB.BBBBBB.BBBBBBB.BBB.BBB.B..B.BBB...BB.BBBBBBB.BBB.BBBBBBBBB.BBBB.BB.BBBB..BB..BBBBB.BBBBB..B.B..BBBBB.BBBB.B.BBBB.B..BBB.BBBBB.BBBBB.BBBBBBB.BB.BB.B.BBBBB.BBBBBBBB.BBBB.BBB..BBB...BBBBBBBBBB.BBB.B..BBBBB.BB.B.BBBBBBBBBB.BBBB.BBBBBBBB.BBBBB.BBBBB.BB.BBBBBBBB..BBBBBBBB..B.BBBBBBBBBB..B.BBBBBBBBBBBBB.B.BBBB.BBB.B.BB.BBBBBBBB..B.B.B..BBBBBBBB.B.BBBBBBBBBBBBBBBBBB.BBBBB.BBB.BB.BBBBBBBB.BBB.BB.BBBBBBBBBBBBBBBBB.B.BB..BBB.B.BB.BBBBBBB..B.BB.BBB.BBBBBBBBB.B.B.BB.B.BBBBBBBBB.BBBBBBBB.BBBBB...BBB..BBB.BBBBB.B.B.BBBBBBB...BBBBB..BBBB.BBBBBB.BBB..BBBB.B.BBBBBB.BBBBB.BBBBB...B.BBBBBBB.BBBBB..BBBBBBBB....B..B.B.BBBBBBB.BB...BBBBB.BBBBBBB...B.BBB.BBBBB.B.B..BBBBBBBBBBBB.BBBBB...BBBBBBB.BBBBBBBBB.BBBBBBBBBB.BBBBBBBBBB.BBBBBBBBB.BB..BBBB.BBBB.B..BBBBB.BB.BBB.BBBBBBBBBBB.BB.B..BB..BBB..BBBBB.BBBB.B...B...B.BB..BB.B.B.BBBB..BB.BBBB....BBBBBB..BB..B.BBBB.B..B.BBBB..BBBBB.B.B.B.BBBBBBBBBBBBBB.BBBBB...BB.B.BBBBBBB..BB.BBBBBBB.BBB.BBBBBBBB.BB.BBBBBBB.BB.BB.BBB..BBB.BBBBBB.B..BBBB.BBBB.BBBBBBBBBBBBBBBBB.B.BBBBBBB.B.BB.BB.BBB..BB..BBB..B.B.B.BBBBB...B.....BBBB.BB.....BBBBBBBB.B.BBBB..BBB.BBB..BBBBB.BBB.BB.BBBB.B.BBBBB..BB..BBBB.BBBBB..BBBBBBB.B.B.BBB.BB.BBBBBB.B....BBBBBB.B..B.BB..BB.BBBBBBB.BB.BBBB.BB.B..BB.BB.BB.B.B.BBBBBB.BBBBBBBBBBBBBBBBBB.BBBBB.BBBB.B.BBBB.B..BBBBBBBB.BBBBBBBB.BBB.B...B.BBBBB.BBBBBBB.B.B..BBB.BBBBB.BBB.B.BBBBBB.BBBBB.B.BBBB.B....B.BBB..BB.B.BBBBBBBBBBBBB..BBBBBBB.B.B.BBB.BBBB.BBBB..BBB.B.BB.BBBBBB..BBBBBBBB.BBBBBBBBBBBBB.BBBBBB.BBBBBBBB.BB.BBBBBBB.BBBBBBBB.BBBBB..B.BBBBBBBBBBBB.BBBBB.BBBBBBB.B.BBBBBBBBBB.BB.B.BBBBBBB..BB...BBB.B.B.BBBB.B.BBB..B..BBB.BBBBB..BBBBBBB.BBBBBB.B.BBBBBB.BBBBBBBB.BBBBB.BB..BBB.BBBBB.BBBB.BBB.BB.B.B.BBBBBBB.B.B..B.BB.BBBBBBBB.B..BB.BB.BBBBBBBBBBB.B.BBBBB.BB.BBBB.BBBBBBBBBBB.BBB.B.BBB..BB.BBBBBBB..BBB.BBBBBBB..BBBBBBBBB.BBBB.B..BBBBBBB.....BBBB.B.B.BBBB.B..BB.BBB.B.BB..BBBBB...BBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.BB..BB.BB..BB.B.BBBBB.BB..B.BBB.BBB.B.B.BB..BBB.BBBBBB..BBB.BB.BBBBBBBBBBB..BB..B.BBBB.BBBBB.BBB..B.B.BB.BBBB.BBBBBBB...BB.BBBBBB.BBB.BB.BB.B.BBBBB.BBBBBBB.B.B.BBBBB.BBB.BB.BB..BB.BBBBBBBBB.BBBB.BBBBBB.BBBBB.BBBBBBBBBB..BBBBB.B..BBBBBB.BBBBBBB.BB.B..BBBBBBBBBBBBBB..BB.BBBBBBB.BB.B.BBBBBBBBBBBBBB.BBB.BB.B.BBB.BBBBB.B.BBBBBBBBB..BBBBBBB.B.BBB.BBBB.BB.BBBBB..BBBB.BB.B.BBBBB..BBB.BBBBBB....BB.B.BB...BB.BB.BBBBBB.BB.BBBBB.B.BB.B.BBB.B.BBBBB.BBBBBBBBB.B...BBBBBBBBBBBBB.BBBB.BBBB.BBBBBBB.BBB.BBBBBBB.BBBB.BBB..BBB.BBBBBBBBBBBBBBBBBBBBBB..BB.BB.BBBBBB..BBB..BBBB.BBBBB.BBBBB..B..BBBBBB..B.B..BBB...B.BB.B.BBB..BB.B.BBB.BBBBBB.BBBBBBBB.BBB.B..BBB.BBBBBBBB..BBBB.BBBB.BBBBBBBB.BBBBB.BB..BBB.BBBBBBB..B.BBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBB.B.BBB.BBBBB.BBBBBB.B..BBBBBBBBB.BBBBB...B.BB.B.BBBBB.BBBBBB.B.B.BBBBBBBB.BBBB
AB.BBBBB.BBBBBBBBBB.BBBBBBBBBBBBB.BBBBB.BBBBBBBBBBBBBBBBBBB.BBB.BBB.BBBBBB.BBBBBB.BBBBBBBBBBB.BBBBB.BBB.B.BBB.BBBBBBBBBBBBBBBBBBBBBBBB.B.BB..BBBBBBBB.BBB.BBBBBB
AB..BBBBB
